WEBVTT

00:00:48.010 --> 00:00:49.615
Всё в порядке?

00:00:49.681 --> 00:00:51.529
Ты не должна была меня сменять.

00:00:51.530 --> 00:00:54.569
Я знаю, но мне захотелось
выйти на дежурство.

00:00:54.570 --> 00:00:57.089
Он тебе нравится, ведь так?
Ты любишь наблюдать за ним.

00:00:57.090 --> 00:00:58.496
Не говори глупостей.

00:00:58.562 --> 00:01:00.209
Мы убьём его. Ты понимаешь?

00:01:00.210 --> 00:01:02.599
Морфеус верит, что он Избранный.

00:01:02.850 --> 00:01:03.680
И ты тоже?

00:01:03.930 --> 00:01:05.720
Не важно, во что я верю.

00:01:05.890 --> 00:01:07.448
Ты не веришь, да?

00:01:07.690 --> 00:01:08.717
Ты слышал это?

00:01:08.718 --> 00:01:09.681
Слышал что?

00:01:09.930 --> 00:01:11.689
Ты уверен, что эта линия
не прослушивается?

00:01:11.690 --> 00:01:13.720
Да, конечно я в этом уверен.

00:01:13.930 --> 00:01:15.329
Мне пора выходить.

00:01:51.730 --> 00:01:52.621
Стоять! Полиция!

00:01:52.622 --> 00:01:53.722
Руки на голову!

00:01:53.970 --> 00:01:55.370
Выполняй! Сейчас же!

00:02:15.530 --> 00:02:16.804
Лейтенант.

00:02:17.090 --> 00:02:18.045
О, чёрт.

00:02:18.850 --> 00:02:22.169
Лейтенант, вы были уполномочены
выполнять особые распоряжения.

00:02:22.170 --> 00:02:24.090
Я просто делаю свою работу.

00:02:24.410 --> 00:02:27.175
Мне плевать, кто куда
упал намоченный,

00:02:27.176 --> 00:02:29.090
засуньте свои приказы в зад.

00:02:29.091 --> 00:02:31.479
Они для вашей же безопасности.

00:02:32.930 --> 00:02:35.730
Я думаю, мы справимся
с одной девчонкой.

00:02:39.970 --> 00:02:41.642
Я послал две группы!

00:02:41.890 --> 00:02:43.510
Они уже ведут её вниз!

00:02:43.650 --> 00:02:46.642
Нет, лейтенант, ваши люди уже мертвы.

00:03:14.843 --> 00:03:15.639
Дерьмо.

00:03:18.083 --> 00:03:20.602
Морфеус, линия была отслежена.
Я не понимаю, как.

00:03:20.603 --> 00:03:22.362
Я знаю. Они отрезали защищенную линию.

00:03:22.363 --> 00:03:24.682
Мало времени.
Поспеши к другому выходу.

00:03:24.683 --> 00:03:26.002
Агенты здесь?

00:03:26.203 --> 00:03:26.999
Да.

00:03:27.203 --> 00:03:28.318
Чёрт побери.

00:03:28.563 --> 00:03:30.042
Соберись, Тринити.

00:03:30.283 --> 00:03:32.558
Телефон на углу Уэллс и Лэйк.

00:03:32.923 --> 00:03:34.515
Ты сможешь.

00:03:34.763 --> 00:03:35.526
Хорошо.

00:03:35.592 --> 00:03:36.355
Иди.

00:04:35.963 --> 00:04:37.013
Это невозможно.

00:05:10.523 --> 00:05:12.813
Вставай, Тринити.
Просто вставай.

00:05:13.083 --> 00:05:14.232
Вставай.

00:05:58.243 --> 00:05:59.676
Она ушла.

00:05:59.963 --> 00:06:01.191
Это не важно.

00:06:01.443 --> 00:06:03.434
Информатор не обманул.

00:06:04.723 --> 00:06:06.562
У нас есть имя их следующей цели.

00:06:06.563 --> 00:06:08.155
Его зовут Нео.

00:06:11.323 --> 00:06:12.963
Необходимо начать поиск.

00:06:13.043 --> 00:06:14.874
Он уже начат.

00:07:07.403 --> 00:07:08.552
Что?

00:07:14.083 --> 00:07:15.516
Что за чёрт?

00:07:22.843 --> 00:07:24.720
"Следуй за белым кроликом"

00:07:36.083 --> 00:07:37.198
Кто там?

00:07:37.443 --> 00:07:38.671
Это Чои.

00:07:51.643 --> 00:07:53.319
Ты опоздал на два часа.

00:07:53.320 --> 00:07:54.995
Я знаю. Это её вина.

00:07:55.283 --> 00:07:56.273
Деньги принёс?

00:07:58.243 --> 00:07:59.358
Две штуки.

00:08:00.203 --> 00:08:01.272
Подожди.

00:08:18.243 --> 00:08:19.562
Слава Господу!

00:08:19.803 --> 00:08:22.802
Ты мой спаситель.
Мой персональный Иисус Христос.

00:08:22.803 --> 00:08:24.723
Если тебя поймают с этим...

00:08:24.843 --> 00:08:27.962
Я понимаю. Я тебя не знаю.
Тебя вообще не существует.

00:08:27.963 --> 00:08:28.925
Правильно.

00:08:28.991 --> 00:08:30.202
Что-то не так, чувак?

00:08:30.203 --> 00:08:32.159
Ты немного бледнее обычного.

00:08:33.243 --> 00:08:35.313
Мой компьютер, он...

00:08:38.203 --> 00:08:39.647
У тебя было чувство,

00:08:39.648 --> 00:08:42.823
когда не понимаешь,
спишь ты или бодрствуешь?

00:08:43.323 --> 00:08:45.962
Постоянно.
Это называется мескалин.

00:08:46.443 --> 00:08:48.479
Единственный способ полетать.

00:08:49.323 --> 00:08:52.073
Похоже, тебе стоит оторваться
от компа.

00:08:52.443 --> 00:08:54.399
Не хочешь отдохнуть?

00:08:54.763 --> 00:08:58.358
Как думаешь, Дужур, возьмём
его с собой?

00:09:00.283 --> 00:09:01.432
Конечно.

00:09:01.683 --> 00:09:04.720
Нет, я не могу.
Завтра на работу.

00:09:05.243 --> 00:09:06.312
Брось.

00:09:06.563 --> 00:09:09.077
Будет круто, я обещаю.

00:09:15.323 --> 00:09:16.756
Да.

00:09:17.563 --> 00:09:19.360
Конечно. Я иду.

00:09:45.923 --> 00:09:46.833
Привет, Нео.

00:09:48.323 --> 00:09:49.943
Как ты узнала это имя?

00:09:50.043 --> 00:09:51.681
Я знаю много о тебе.

00:09:52.523 --> 00:09:53.319
Кто ты?

00:09:53.563 --> 00:09:54.903
Меня зовут Тринити.

00:09:55.443 --> 00:09:56.592
Тринити.

00:09:58.323 --> 00:09:59.278
Та Тринити?

00:09:59.723 --> 00:10:01.602
Хакер, взломавший базу данных
налоговой службы?

00:10:01.603 --> 00:10:03.002
Это было давно.

00:10:03.243 --> 00:10:04.039
Боже.

00:10:04.283 --> 00:10:05.079
Что?

00:10:05.523 --> 00:10:07.241
Я всегда думал

00:10:08.923 --> 00:10:10.143
что ты парень.

00:10:10.283 --> 00:10:11.682
Многие парни тоже.

00:10:12.843 --> 00:10:15.053
Это ты влезла на мой компьютер.

00:10:15.563 --> 00:10:17.073
Как тебе это удалось?

00:10:17.243 --> 00:10:20.442
На данный момент, я могу тебе сказать
только

00:10:20.443 --> 00:10:22.073
что ты в опасности.

00:10:22.363 --> 00:10:23.549
Я привела тебя сюда,
чтобы предупредить.

00:10:23.550 --> 00:10:24.672
О чём?

00:10:25.243 --> 00:10:27.043
Они следят за тобой, Нео.

00:10:27.403 --> 00:10:28.199
Кто?

00:10:28.403 --> 00:10:30.163
Пожалуйста, просто слушай.

00:10:33.083 --> 00:10:35.173
Я знаю, почему ты здесь, Нео.

00:10:35.603 --> 00:10:37.523
Я знаю, чем ты занимаешься.

00:10:37.723 --> 00:10:39.802
Я знаю, почему ты не спишь

00:10:39.803 --> 00:10:43.042
почему ты живёшь один
и почему, ночь за ночью

00:10:43.043 --> 00:10:45.273
...сидишь за своим компьютером.

00:10:46.403 --> 00:10:47.882
Ты ищешь его.

00:10:48.643 --> 00:10:52.002
Я знаю, потому что когда-то
искала того же самого.

00:10:52.003 --> 00:10:54.039
А когда он нашёл меня

00:10:54.643 --> 00:10:58.253
он сказал, что на самом деле
я искала не его

00:10:58.483 --> 00:11:00.155
Я искала ответ.

00:11:00.763 --> 00:11:03.755
Этот вопрос управляет нами, Нео.

00:11:04.403 --> 00:11:06.963
Этот вопрос привёл тебя сюда.

00:11:08.963 --> 00:11:10.522
Ты знаешь этот вопрос

00:11:10.523 --> 00:11:11.956
как знала его я.

00:11:13.443 --> 00:11:15.001
Что такое матрица?

00:11:15.243 --> 00:11:17.598
Ответ не здесь, Нео.

00:11:18.243 --> 00:11:20.154
Он ищет тебя.

00:11:20.923 --> 00:11:22.561
И он найдёт тебя

00:11:22.803 --> 00:11:24.714
если ты этого захочешь.

00:11:31.243 --> 00:11:32.039
Чёрт.

00:11:32.283 --> 00:11:33.477
Чёрт, чёрт.

00:11:43.323 --> 00:11:46.282
У вас проблемы с соблюдением правил,
мистер Андерсон.

00:11:46.283 --> 00:11:50.663
Вы уверовали, что вы особенный,
что правила писаны не для вас.

00:11:50.843 --> 00:11:52.754
Однако вы ошибаетесь.

00:11:55.603 --> 00:11:58.602
Мы являемся одной из ведущих
софтверных компаний в мире

00:11:58.603 --> 00:12:02.082
потому что сотрудники осознают,
что они часть единого целого.

00:12:02.083 --> 00:12:06.520
Потому, если у сотрудника проблема,
то и у компании проблема.

00:12:08.683 --> 00:12:11.853
Пришло время принять решение,
мистер Андерсон.

00:12:12.603 --> 00:12:16.312
Или вы всегда приходите
на работу вовремя...

00:12:16.923 --> 00:12:19.391
Или вы ищете другую работу.

00:12:20.243 --> 00:12:21.762
Я достаточно ясно излагаю?

00:12:21.763 --> 00:12:24.283
Да, мистер Райнхарт.
Предельно ясно.

00:12:32.203 --> 00:12:33.253
Томас Андерсон?

00:12:35.203 --> 00:12:36.556
Да, это я.

00:12:44.243 --> 00:12:45.358
Отлично.

00:12:46.723 --> 00:12:47.838
Хорошего дня.

00:13:03.963 --> 00:13:07.160
Здравствуй, Нео. Ты знаешь, кто это?

00:13:09.323 --> 00:13:10.126
Морфеус?

00:13:10.192 --> 00:13:10.995
Да.

00:13:11.243 --> 00:13:13.154
Я искал тебя.

00:13:13.403 --> 00:13:16.682
Не знаю, готов ли ты увидеть то,
что я хочу тебе показать.

00:13:16.683 --> 00:13:19.720
Но, к сожалению, у нас больше
нет времени.

00:13:19.963 --> 00:13:23.683
Они пришли за тобой, и я не знаю,
что они задумали.

00:13:23.763 --> 00:13:25.153
Кто пришёл за мной?

00:13:25.283 --> 00:13:27.274
Встань и посмотри сам.

00:13:27.523 --> 00:13:28.956
Прямо сейчас?

00:13:29.243 --> 00:13:30.198
Да.

00:13:30.443 --> 00:13:31.637
Сейчас.

00:13:32.483 --> 00:13:34.280
Не спеши.

00:13:34.683 --> 00:13:35.832
Лифт.

00:13:40.523 --> 00:13:42.241
О, чёрт!

00:13:46.723 --> 00:13:47.703
Что им нужно?

00:13:47.923 --> 00:13:51.682
Я не знаю. Если и ты не хочешь этого
узнавать, то пора уходить.

00:13:51.683 --> 00:13:52.274
Как?

00:13:52.483 --> 00:13:56.333
Я буду направлять тебя, делай
в точности, как я скажу.

00:13:56.363 --> 00:13:58.274
Кабинет напротив пуст.

00:14:01.283 --> 00:14:02.268
Но если они...

00:14:02.334 --> 00:14:03.319
Иди. Сейчас.

00:14:09.803 --> 00:14:12.078
Пережди здесь немного.

00:14:19.003 --> 00:14:21.683
Когда я скажу, иди в конец коридора

00:14:21.883 --> 00:14:23.760
в офис в конце холла.

00:14:24.003 --> 00:14:26.278
Пригнись как можно ниже.

00:14:28.603 --> 00:14:29.558
Иди. Сейчас.

00:14:43.363 --> 00:14:46.753
Хорошо.
Далее, снаружи есть леса.

00:14:49.363 --> 00:14:50.510
Откуда ты всё это знаешь?

00:14:50.511 --> 00:14:51.841
У нас нет времени.

00:14:51.843 --> 00:14:54.562
Слева от тебя окно.
Подойди к нему.

00:14:56.723 --> 00:14:58.202
Открой его.

00:14:59.003 --> 00:15:00.923
Заберись по лесам на крышу.

00:15:00.963 --> 00:15:03.513
Ни за что! Ни за что!
Это безумие!

00:15:03.683 --> 00:15:05.958
Есть два выхода из этого здания.

00:15:06.203 --> 00:15:09.832
Один - через леса.
Другой - под их конвоем.

00:15:10.083 --> 00:15:13.343
У тебя есть шанс в любом случае.
Тебе решать.

00:15:16.603 --> 00:15:18.275
Это безумие!

00:15:19.403 --> 00:15:21.482
Почему это происходит со мной?

00:15:21.483 --> 00:15:23.041
Что мне делать?

00:15:23.403 --> 00:15:26.042
Я никто.
Я ничего не сделал.

00:15:26.603 --> 00:15:28.002
Я умру.

00:15:37.403 --> 00:15:38.392
Чёрт!

00:15:57.843 --> 00:15:58.912
Дерьмо!

00:16:03.683 --> 00:16:05.401
Я не могу.

00:16:17.723 --> 00:16:18.519
Чёрт.

00:17:05.763 --> 00:17:08.698
Как вы можете убедиться,
мистер Андерсон,

00:17:08.699 --> 00:17:11.213
мы за вами наблюдаем
некоторое время.

00:17:11.643 --> 00:17:14.203
Похоже, что вы ведёте

00:17:14.443 --> 00:17:16.479
двойную жизнь.

00:17:17.843 --> 00:17:20.482
В одной жизни, вы - Томас А. Андерсон

00:17:20.483 --> 00:17:23.680
программист из уважаемой компании.

00:17:24.683 --> 00:17:26.906
У вас есть номер
социального страхования.

00:17:26.907 --> 00:17:28.282
Вы исправно платите налоги.

00:17:28.283 --> 00:17:29.477
И вы

00:17:31.003 --> 00:17:34.473
помогаете вашей домовладелице
выносить мусор.

00:17:36.883 --> 00:17:39.875
Другая ваша жизнь - в компьютерах

00:17:40.163 --> 00:17:43.242
где вы известны под хакерским
именем "Нео"

00:17:43.243 --> 00:17:48.353
и вы виновны во всех компьютерных
преступлениях, преследуемых по закону.

00:17:49.083 --> 00:17:50.960
У одной из этих жизней

00:17:51.203 --> 00:17:52.955
есть будущее.

00:17:53.283 --> 00:17:55.194
А у другой - нет.

00:17:58.763 --> 00:18:02.438
Буду откровенным, насколько возможно,
мистер Андерсон.

00:18:03.403 --> 00:18:04.677
Вы здесь

00:18:05.003 --> 00:18:08.043
потому, что мы нуждаемся
в вашей помощи.

00:18:10.643 --> 00:18:13.762
Мы знаем, что с вами
выходил на контакт один

00:18:13.763 --> 00:18:15.481
индивидуум.

00:18:16.363 --> 00:18:20.242
Человек, называющий себя "Морфеус".

00:18:21.203 --> 00:18:25.037
То, что вам известно о нём,
на самом деле неверно.

00:18:25.283 --> 00:18:27.753
Он признан многими правительствами

00:18:27.843 --> 00:18:30.755
опаснейшим человеком на Земле.

00:18:33.403 --> 00:18:34.552
Мои коллеги

00:18:34.963 --> 00:18:38.042
считают, что я напрасно
трачу время на вас.

00:18:38.043 --> 00:18:41.543
Но я верю, что вы желаете
послужить благому делу.

00:18:41.603 --> 00:18:44.959
Мы забудем все ваши проступки

00:18:45.323 --> 00:18:47.359
дадим вам новую жизнь.

00:18:47.843 --> 00:18:50.882
Всё, что мы требуем взамен -
это ваша помощь

00:18:50.883 --> 00:18:54.239
чтобы опасный террорист
ответил перед законом.

00:18:55.563 --> 00:18:56.757
Да.

00:18:58.003 --> 00:19:00.103
Это похоже на отличную сделку.

00:19:01.563 --> 00:19:03.482
Но я предложу более выгодную.

00:19:03.483 --> 00:19:05.113
Как насчёт того, что

00:19:05.323 --> 00:19:07.234
я пошлю вас подальше

00:19:09.723 --> 00:19:12.113
а вы дадите таки мне позвонить.

00:19:13.763 --> 00:19:15.515
Мистер Андерсон

00:19:19.723 --> 00:19:20.762
вы разочаровываете меня.

00:19:20.763 --> 00:19:23.522
Вы не запугаете меня своими
гестаповскими штучками.

00:19:23.523 --> 00:19:24.853
Я знаю свои права.

00:19:25.083 --> 00:19:27.082
Я требую свой телефонный
звонок.

00:19:27.083 --> 00:19:29.193
Скажите мне, мистер Андерсон

00:19:30.003 --> 00:19:31.602
зачем вам куда-то звонить

00:19:31.603 --> 00:19:35.039
если вы не можете говорить?

00:20:07.443 --> 00:20:09.903
Вы нам поможете,
мистер Андерсон

00:20:10.243 --> 00:20:11.402
желаете вы этого

00:20:11.403 --> 00:20:12.233
или нет.

00:21:08.163 --> 00:21:11.280
Линия прослушивается,
потому я буду краток.

00:21:11.523 --> 00:21:15.882
Они добрались до тебя первыми, но
они недооценили твою важность.

00:21:15.883 --> 00:21:17.882
Если бы они знали то, что знаю я

00:21:17.883 --> 00:21:20.503
скорее всего, ты был бы уже мёртв.

00:21:20.763 --> 00:21:24.312
О чём ты говоришь?
Что со мной происходит?

00:21:24.563 --> 00:21:29.193
Ты Избранный, Нео. Возможно,
ты потратил несколько лет

00:21:29.443 --> 00:21:32.522
в поисках меня, но я потратил
всю жизнь

00:21:32.523 --> 00:21:33.956
разыскивая тебя.

00:21:35.443 --> 00:21:37.773
Итак, ты всё ещё желаешь встречи?

00:21:38.443 --> 00:21:39.786
Да.

00:21:39.852 --> 00:21:41.822
Иди к мосту на Адамс Стрит.

00:21:51.003 --> 00:21:52.152
Залезай.

00:22:03.923 --> 00:22:04.719
Что это?

00:22:04.963 --> 00:22:07.642
Это необходимо, Нео.
Для нашей защиты.

00:22:07.643 --> 00:22:08.598
От чего?

00:22:08.843 --> 00:22:09.719
От тебя.

00:22:11.203 --> 00:22:12.602
Снимай рубашку.

00:22:13.083 --> 00:22:14.313
Остановите машину.

00:22:18.283 --> 00:22:19.398
Послушай, умник.

00:22:19.643 --> 00:22:22.023
У нас нет времени на 20 вопросов.

00:22:22.043 --> 00:22:24.318
Сейчас правила таковы:

00:22:24.603 --> 00:22:25.877
С нами

00:22:26.203 --> 00:22:27.303
или без нас.

00:22:33.723 --> 00:22:34.553
Хорошо.

00:22:36.363 --> 00:22:38.993
Пожалуйста, Нео, ты должен верить мне.

00:22:39.283 --> 00:22:40.507
Почему?

00:22:40.573 --> 00:22:42.193
Потому что ты был там.

00:22:42.523 --> 00:22:44.033
Ты знаешь эту дорогу.

00:22:44.643 --> 00:22:46.913
Ты знаешь точно, куда она ведёт.

00:22:48.323 --> 00:22:51.793
И я знаю, что это не то,
где ты хотел бы быть.

00:23:04.083 --> 00:23:05.562
Эпок, свет.

00:23:07.963 --> 00:23:10.033
Откинься. Задери свою рубашку.

00:23:11.883 --> 00:23:12.679
Что это?

00:23:13.003 --> 00:23:14.043
На тебе жучок.

00:23:21.483 --> 00:23:22.882
Расслабься.

00:23:28.923 --> 00:23:30.038
Ну давай.

00:23:31.203 --> 00:23:32.033
Давай же.

00:23:33.763 --> 00:23:34.639
Он движется.

00:23:36.403 --> 00:23:37.552
Давай, тварь.

00:23:39.323 --> 00:23:40.452
Ты его упустишь.

00:23:40.453 --> 00:23:41.518
Только не я.

00:23:41.763 --> 00:23:42.673
Готово!

00:23:50.923 --> 00:23:53.783
Господи Иисусе!
Это было на самом деле?!

00:24:25.323 --> 00:24:26.597
Это здесь.

00:24:29.803 --> 00:24:32.158
Позволь мне дать тебе совет.

00:24:33.083 --> 00:24:34.675
Будь искренен.

00:24:36.203 --> 00:24:39.243
Он знает больше, чем ты
можешь представить.

00:24:46.683 --> 00:24:47.957
Наконец.

00:24:49.443 --> 00:24:50.963
Добро пожаловать, Нео.

00:24:51.643 --> 00:24:53.722
Как ты, несомненно, догадываешься

00:24:53.723 --> 00:24:54.917
я - Морфеус.

00:24:55.923 --> 00:24:57.882
Это честь для меня - встретить тебя.

00:24:57.883 --> 00:24:58.872
Нет

00:24:59.443 --> 00:25:01.013
это честь для меня.

00:25:01.563 --> 00:25:03.952
Проходи. Присаживайся.

00:25:18.443 --> 00:25:20.001
Мне кажется

00:25:20.403 --> 00:25:23.042
ты ощущаешь себя почти как Алиса

00:25:24.683 --> 00:25:26.992
провалившаяся в кроличью нору?

00:25:27.883 --> 00:25:29.513
Ты должен признать это.

00:25:29.723 --> 00:25:32.237
Я вижу это в твоих глазах.

00:25:32.803 --> 00:25:36.202
У тебя вид человека, принимающего
то, что он видит

00:25:36.203 --> 00:25:38.723
потому что он надеется проснуться.

00:25:39.723 --> 00:25:42.237
Забавно, но это недалеко от истины.

00:25:42.883 --> 00:25:45.272
Ты веришь в судьбу, Нео?

00:25:45.563 --> 00:25:46.393
Нет.

00:25:46.843 --> 00:25:47.753
Почему нет?

00:25:48.003 --> 00:25:51.722
Мне не нравится идея о том,
что я не управляю своей жизнью.

00:25:51.723 --> 00:25:54.920
Я прекрасно понимаю,
что ты имеешь в виду.

00:25:59.043 --> 00:26:01.793
Позволь мне рассказать,
почему ты здесь.

00:26:02.323 --> 00:26:03.802
Ты знаешь кое-что.

00:26:04.323 --> 00:26:06.363
То, чего не можешь объяснить.

00:26:06.364 --> 00:26:07.876
Но ты чувствуешь это.

00:26:08.443 --> 00:26:10.423
Ты чувствовал это всю жизнь.

00:26:10.843 --> 00:26:15.193
Что-то не так с этим миром.
Ты не знаешь, что, но это есть.

00:26:15.323 --> 00:26:17.439
Как заноза в твоём мозгу

00:26:17.683 --> 00:26:19.480
сводящая тебя с ума.

00:26:20.363 --> 00:26:23.002
Это чувство привело тебя ко мне.

00:26:25.443 --> 00:26:27.533
Ты понимаешь, о чём я говорю?

00:26:28.963 --> 00:26:30.237
Матрица?

00:26:32.643 --> 00:26:34.235
Ты хочешь знать

00:26:34.683 --> 00:26:36.594
что это такое?

00:26:38.883 --> 00:26:40.680
Матрица повсюду.

00:26:40.923 --> 00:26:42.561
Всё, что окружает нас.

00:26:42.803 --> 00:26:45.193
Даже сейчас, в этой самой комнате.

00:26:45.483 --> 00:26:47.842
Ты видишь её, когда смотришь из окна

00:26:47.843 --> 00:26:50.073
или когда включаешь телевизор.

00:26:50.483 --> 00:26:53.283
Ты ощущаешь её, когда идёшь на работу

00:26:54.403 --> 00:26:56.273
когда идёшь в церковь

00:26:56.403 --> 00:26:58.394
когда платишь налоги.

00:26:59.483 --> 00:27:02.393
Весь этот мир был надет
тебе на глаза

00:27:02.523 --> 00:27:04.103
чтобы скрыть правду.

00:27:06.163 --> 00:27:07.357
Правду о чём?

00:27:11.443 --> 00:27:12.943
О том, что ты - раб.

00:27:14.363 --> 00:27:16.802
Как и все остальные,
ты родился в неволе

00:27:16.803 --> 00:27:21.553
в тюрьме, где ты не можешь ощущать
запахов, вкусов, прикосновений.

00:27:21.563 --> 00:27:22.791
В тюрьме

00:27:23.043 --> 00:27:24.158
для разума.

00:27:30.843 --> 00:27:33.073
К сожалению, никто не сможет

00:27:33.403 --> 00:27:35.678
объяснить, что такое Матрица.

00:27:39.003 --> 00:27:41.043
Тебе надо увидеть всё самому.

00:27:49.923 --> 00:27:52.118
Это твой последний шанс.

00:27:52.363 --> 00:27:55.042
И после этого у тебя
не будет пути назад.

00:27:55.043 --> 00:27:56.762
Если ты проглотишь синюю пилюлю

00:27:56.763 --> 00:27:59.922
всё закончится, ты проснёшься
в своей кровати и будешь верить

00:27:59.923 --> 00:28:01.882
во что тебе хочется верить.

00:28:01.883 --> 00:28:03.402
Если проглотишь красную пилюлю

00:28:03.403 --> 00:28:05.453
очутишься в Стране Чудес

00:28:05.763 --> 00:28:09.393
и я покажу тебе, насколько
глубока кроличья нора.

00:28:17.843 --> 00:28:18.992
И запомни

00:28:19.803 --> 00:28:23.143
всё, обещаю тебе только правду.
Ничего более.

00:28:36.443 --> 00:28:37.717
Следуй за мной.

00:28:40.163 --> 00:28:41.755
Эпок, мы подключены?

00:28:42.003 --> 00:28:43.322
Почти.

00:28:46.523 --> 00:28:48.479
Время всегда против нас.

00:28:48.843 --> 00:28:50.483
Пожалуйста, садись сюда.

00:29:07.723 --> 00:29:09.361
Ты делала всё это?

00:29:13.323 --> 00:29:15.962
Пилюля, которую ты принял, это
часть программы обнаружения.

00:29:15.963 --> 00:29:17.800
Она перехватывает твой сигнал,

00:29:17.801 --> 00:29:20.922
так что мы можем определить
точное местонахождение.

00:29:20.923 --> 00:29:22.143
Что это означает?

00:29:22.483 --> 00:29:24.882
Это означает: пристегни свой
ремень безопасности, Элли

00:29:24.883 --> 00:29:26.402
потому что Канзас

00:29:26.403 --> 00:29:27.753
говорит "прощай".

00:30:03.763 --> 00:30:05.082
Вы...?

00:30:15.643 --> 00:30:20.593
У тебя когда-нибудь был сон, Нео,
когда ты был уверен, что он реален?

00:30:20.963 --> 00:30:23.682
Что если ты не мог проснуться
от этого сна?

00:30:23.683 --> 00:30:26.072
Как бы ты различал мир сна

00:30:26.683 --> 00:30:28.036
и реальный мир.

00:30:29.603 --> 00:30:31.002
Этого не может быть.

00:30:31.003 --> 00:30:31.879
Быть чем?

00:30:32.563 --> 00:30:33.996
Реальностью?

00:30:37.803 --> 00:30:39.153
Начинаем репликацию.

00:30:39.483 --> 00:30:40.353
Пока ничего.

00:30:40.883 --> 00:30:42.032
Холодно.

00:30:42.283 --> 00:30:43.602
Холодно!

00:30:47.323 --> 00:30:49.723
Тэнк, скоро нам понадобится сигнал.

00:30:50.403 --> 00:30:51.442
Замечена фибрилляция.

00:30:51.443 --> 00:30:52.922
Эпок, местоположение.

00:30:53.163 --> 00:30:54.923
Наведение почти завершено.

00:30:57.723 --> 00:30:59.322
У него будет остановка.

00:30:59.323 --> 00:31:00.322
Есть, я обнаружил его!

00:31:00.323 --> 00:31:01.723
Сейчас Тэнк, сейчас!

00:33:51.715 --> 00:33:53.005
Добро пожаловать

00:33:53.075 --> 00:33:54.906
в реальный мир.

00:33:56.275 --> 00:33:58.027
Мы это сделали, Тринити.

00:33:58.275 --> 00:33:59.754
Мы нашли его.

00:33:59.995 --> 00:34:01.298
Надеюсь, ты прав.

00:34:01.364 --> 00:34:02.994
Мне не нужно надеяться.

00:34:03.235 --> 00:34:04.748
Я это знаю точно.

00:34:09.715 --> 00:34:10.704
Я умер?

00:34:11.195 --> 00:34:13.265
Отнюдь.

00:34:26.675 --> 00:34:29.125
Над ним ещё нужно много поработать.

00:34:29.515 --> 00:34:30.615
Что вы делаете?

00:34:30.795 --> 00:34:33.474
Твои мышцы атрофированы.
Мы восстанавливаем их.

00:34:33.475 --> 00:34:35.285
Почему моим глазам больно?

00:34:35.635 --> 00:34:37.735
Ты никогда ими не пользовался.

00:34:41.235 --> 00:34:42.165
Отдыхай, Нео.

00:34:42.275 --> 00:34:43.867
Ответы будут скоро.

00:35:55.395 --> 00:35:57.555
Морфеус, что случилось со мной?

00:35:57.635 --> 00:35:58.794
Что это за место?

00:35:58.795 --> 00:36:01.355
Важнее вопрос "когда".

00:36:02.035 --> 00:36:02.831
Когда?

00:36:03.035 --> 00:36:05.234
Ты считаешь, что сейчас 1999 год

00:36:05.235 --> 00:36:08.035
а на самом деле сейчас примерно 2199.

00:36:08.475 --> 00:36:11.354
Я не могу назвать точно,
какой сейчас год

00:36:11.355 --> 00:36:13.394
потому что мы сами не знаем.

00:36:13.395 --> 00:36:16.185
Я никак не могу тебе
всё это объяснить.

00:36:16.355 --> 00:36:17.470
Пойдём со мной.

00:36:17.755 --> 00:36:19.145
Ты увидишь всё сам.

00:36:19.515 --> 00:36:21.187
Это мой корабль.

00:36:21.475 --> 00:36:24.595
"Навуходоносор".
Корабль на воздушной подушке.

00:36:26.995 --> 00:36:28.667
Это верхняя палуба.

00:36:34.435 --> 00:36:35.390
Это центр

00:36:37.795 --> 00:36:42.075
откуда мы вещаем пиратский сигнал
и вклиниваемся в матрицу.

00:36:44.635 --> 00:36:47.672
Большинство команды ты уже знаешь.

00:36:52.475 --> 00:36:53.828
Это Эпок

00:36:54.595 --> 00:36:55.869
Свитч

00:36:57.395 --> 00:36:58.510
и Сайфер.

00:36:58.755 --> 00:37:02.595
Те, кого ты не знаешь:
Тэнк и его старший брат Дозер.

00:37:03.155 --> 00:37:05.464
Парень за тобой - Мышонок.

00:37:09.635 --> 00:37:12.752
Ты хотел знать,
что такое Матрица?

00:37:13.755 --> 00:37:14.904
Тринити.

00:37:35.075 --> 00:37:36.665
Постарайся расслабиться.

00:37:41.275 --> 00:37:43.205
Это будет странное ощущение.

00:37:54.515 --> 00:37:55.630
Это

00:37:55.995 --> 00:37:57.633
Конструктор.

00:37:58.035 --> 00:38:00.071
Наша загрузочная программа.

00:38:00.315 --> 00:38:02.670
Мы можем загружать всё:
одежду

00:38:02.915 --> 00:38:04.234
оборудование

00:38:04.515 --> 00:38:05.789
оружие

00:38:06.395 --> 00:38:08.147
обучающие симуляторы

00:38:08.515 --> 00:38:10.949
всё, что понадобится.

00:38:13.635 --> 00:38:16.234
Прямо сейчас мы внутри
компьютерной программы?

00:38:16.235 --> 00:38:18.095
В это так сложно поверить?

00:38:18.555 --> 00:38:22.235
У тебя другая одежда.
Разъёмы на твоём теле исчезли.

00:38:22.236 --> 00:38:24.226
У тебя изменилась причёска.

00:38:24.595 --> 00:38:25.973
Твоё представление сейчас -

00:38:25.974 --> 00:38:28.474
это, что мы называем
остаточное само-изображение.

00:38:28.475 --> 00:38:30.989
Мысленная проекция цифрового тебя.

00:38:36.635 --> 00:38:37.735
Это не реально?

00:38:37.955 --> 00:38:39.434
Что есть "реально"?

00:38:39.795 --> 00:38:41.965
Как ты определяешь "реальность"?

00:38:42.235 --> 00:38:44.314
Если ты подразумеваешь то,
что можно почувствовать

00:38:44.315 --> 00:38:46.715
ощутить запах, вкус и увидеть

00:38:46.875 --> 00:38:50.291
то "реальность" - просто
электрические импульсы,

00:38:50.292 --> 00:38:51.895
интерпретируемые мозгом.

00:38:54.595 --> 00:38:56.904
Это мир, каким ты его знаешь.

00:38:58.275 --> 00:39:01.187
Таковым он был в конце 20 века.

00:39:03.475 --> 00:39:06.089
Он существует сейчас
только в виде части

00:39:06.090 --> 00:39:07.874
нейро-интерактивной симуляции

00:39:07.875 --> 00:39:09.985
которую мы называем Матрица.

00:39:13.435 --> 00:39:16.154
Ты жил в вымышленном мире, Нео.

00:39:17.075 --> 00:39:18.144
Это - мир

00:39:18.435 --> 00:39:20.365
каким он является сейчас.

00:39:32.635 --> 00:39:35.468
Добро пожаловать в "пустыню

00:39:36.315 --> 00:39:37.828
реальности".

00:39:41.075 --> 00:39:43.594
У нас есть только крупицы
информации.

00:39:43.595 --> 00:39:47.224
Но мы точно знаем,
что в начале 21 века

00:39:47.475 --> 00:39:50.592
всё человечество было объято радостью.

00:39:50.835 --> 00:39:55.386
Мы восторгались своим величием,
когда создали ИИ.

00:39:56.155 --> 00:39:57.224
ИИ.

00:39:58.235 --> 00:39:59.794
Искусственный Интеллект.

00:39:59.795 --> 00:40:04.027
Уникальный разум, который породил
целую расу машин.

00:40:04.835 --> 00:40:08.265
Мы не знаем, кто нанёс первый удар,
мы или они.

00:40:08.555 --> 00:40:11.835
Но известно, что именно мы
заволокли атмосферу.

00:40:13.235 --> 00:40:15.554
Машины работали на солнечной энергии

00:40:15.555 --> 00:40:19.074
и мы посчитали, что они
не смогут существовать

00:40:19.075 --> 00:40:22.431
без источника энергии, равного Солнцу.

00:40:22.675 --> 00:40:27.351
Всю человеческую историю мы
выживали при помощи машин.

00:40:28.755 --> 00:40:32.794
Похоже, что судьба не обделена
чувством иронии.

00:40:35.875 --> 00:40:37.525
Человеческое тело генерирует

00:40:37.526 --> 00:40:40.354
биоэлектричества более,
чем батарея на 20 вольт.

00:40:40.355 --> 00:40:44.314
А также более 25000 килоджоулей тепла.

00:40:46.155 --> 00:40:48.225
Объединив их

00:40:48.555 --> 00:40:53.185
машины получили столько энергии,
сколько им было только нужно.

00:40:57.075 --> 00:41:00.670
Это поля, Нео, бесконечные поля

00:41:00.915 --> 00:41:04.032
где люди уже не рождаются.

00:41:04.715 --> 00:41:06.467
Нас выращивают.

00:41:12.275 --> 00:41:14.945
Долгое время я не мог в это поверить.

00:41:14.995 --> 00:41:17.915
Но потом увидел эти поля
своими глазами

00:41:18.835 --> 00:41:20.634
смотрел, как они превращают мёртвых
в жидкость

00:41:20.635 --> 00:41:23.832
чтобы кормить внутривенно живых.

00:41:24.355 --> 00:41:28.465
И находясь здесь, видя этот
ужасающий отлаженный механизм

00:41:28.675 --> 00:41:31.665
я пришёл к пониманию
очевидности правды.

00:41:33.995 --> 00:41:35.713
Что такое Матрица?

00:41:36.875 --> 00:41:37.864
Контроль.

00:41:39.195 --> 00:41:43.025
Матрица - это компьютерно
генерируемый вымышленный мир

00:41:43.195 --> 00:41:46.315
построенный, чтобы держать
под контролем

00:41:47.275 --> 00:41:50.312
чтобы превратить людей

00:41:50.915 --> 00:41:52.030
в это.

00:41:53.355 --> 00:41:54.424
Нет.

00:41:55.995 --> 00:41:57.508
Я не верю в это.

00:41:57.875 --> 00:41:59.024
Это невозможно.

00:41:59.595 --> 00:42:02.392
Я не говорил, что это
будет просто, Нео.

00:42:02.393 --> 00:42:04.234
Я просто обещал тебе правду.

00:42:04.235 --> 00:42:05.031
Стоп.

00:42:05.995 --> 00:42:07.155
Дайте мне выйти!

00:42:07.835 --> 00:42:09.985
Дайте мне выйти! Я хочу выйти!

00:42:11.555 --> 00:42:12.802
Полегче, Нео.

00:42:12.868 --> 00:42:14.258
Выньте это из меня.

00:42:14.355 --> 00:42:15.947
Выньте это из меня!

00:42:17.675 --> 00:42:19.305
Не прикасайтесь ко мне!

00:42:19.355 --> 00:42:20.913
Отойдите от меня!

00:42:21.315 --> 00:42:22.748
Я не верю в это.

00:42:23.435 --> 00:42:24.695
Я не верю в это.

00:42:24.835 --> 00:42:26.095
Я не верю в это.

00:42:26.515 --> 00:42:27.525
У него сейчас глаза вылезут.

00:42:27.526 --> 00:42:28.471
Дыши, Нео.

00:42:29.035 --> 00:42:29.905
Просто дыши.

00:42:47.515 --> 00:42:49.233
Я не могу вернуться?

00:42:50.155 --> 00:42:51.065
Нет.

00:42:52.195 --> 00:42:53.405
А если бы мог

00:42:54.155 --> 00:42:55.588
то захотел бы?

00:42:57.995 --> 00:42:59.874
Я должен извиниться перед тобой.

00:42:59.875 --> 00:43:01.265
У нас есть правило.

00:43:01.635 --> 00:43:05.114
Мы никогда не освобождаем людей,
достигших определённого возраста.

00:43:05.115 --> 00:43:05.945
Это опасно.

00:43:06.635 --> 00:43:08.514
Разум не может так просто
освободиться.

00:43:08.515 --> 00:43:10.895
Я видел такое раньше, и мне жаль.

00:43:11.715 --> 00:43:13.706
Я пошёл на это, так как

00:43:14.395 --> 00:43:16.195
...у меня не было выбора.

00:43:23.875 --> 00:43:28.274
Когда Матрица была впервые построена,
в ней родился один человек

00:43:28.275 --> 00:43:32.274
у которого была способность
менять всё, что ему хотелось

00:43:32.275 --> 00:43:35.073
изменять Матрицу по своему желанию.

00:43:36.755 --> 00:43:40.065
Это он освободил первого из нас

00:43:40.915 --> 00:43:42.725
и рассказал нам правду.

00:43:43.875 --> 00:43:46.833
До тех пор, пока Матрица существует

00:43:47.155 --> 00:43:49.855
человеческая раса не будет свободной.

00:43:53.195 --> 00:43:54.674
После его смерти

00:43:55.395 --> 00:43:57.989
Оракул предсказал его возвращение

00:43:58.515 --> 00:44:01.834
и что его приход провозгласит
уничтожение Матрицы

00:44:01.835 --> 00:44:03.427
конец войны

00:44:03.755 --> 00:44:05.275
свободу всем людям.

00:44:06.235 --> 00:44:10.865
Вот почему многие из нас потратили
свои жизни прочёсывая Матрицу

00:44:10.995 --> 00:44:12.508
в поисках его.

00:44:14.835 --> 00:44:17.225
Я сделал то, что сделал, потому

00:44:18.395 --> 00:44:20.915
что считаю этот поиск завершённым.

00:44:25.315 --> 00:44:26.668
Отдохни немного.

00:44:27.275 --> 00:44:28.993
Тебе понадобятся силы.

00:44:31.795 --> 00:44:32.591
Для чего?

00:44:35.715 --> 00:44:36.885
Твоих тренировок.

00:44:54.235 --> 00:44:56.225
Доброе утро. Удалось поспать?

00:44:56.715 --> 00:44:58.234
Вечером заснёшь как мёртвый.

00:44:58.235 --> 00:44:59.714
Обещаю.

00:45:01.155 --> 00:45:03.425
Я Тэнк. Я буду твоим оператором.

00:45:03.435 --> 00:45:04.621
У тебя совсем нет этих...

00:45:04.622 --> 00:45:05.744
Дырок? Не-а.

00:45:08.240 --> 00:45:11.394
Я и мой брат, Дозер, 100% чистые,
выращенные дома по старинке люди.

00:45:11.395 --> 00:45:13.074
Рождённые свободными тут

00:45:13.075 --> 00:45:14.415
в реальном мире.

00:45:14.595 --> 00:45:16.187
Подлинные дети Сиона.

00:45:16.995 --> 00:45:18.139
Сион?

00:45:18.205 --> 00:45:19.594
Если война закончится завтра

00:45:19.595 --> 00:45:21.434
Сион - место, где будет вечеринка.

00:45:21.435 --> 00:45:22.663
Это город?

00:45:22.915 --> 00:45:27.474
Последний человеческий город.
Единственное место, где остались люди.

00:45:27.475 --> 00:45:28.669
Где он?

00:45:30.355 --> 00:45:31.554
Глубоко под землёй

00:45:31.555 --> 00:45:34.585
близко к ядру Земли,
где всё ещё тепло.

00:45:35.195 --> 00:45:38.955
Если достаточно долго проживёшь,
наверняка увидишь его.

00:45:39.155 --> 00:45:41.194
Чёрт побери! Скажу тебе, мне

00:45:41.195 --> 00:45:44.034
не терпится увидеть,
на что ты способен

00:45:44.035 --> 00:45:45.845
если Морфеус не ошибся.

00:45:46.195 --> 00:45:49.074
Мы как бы не должны
говорить об этом, но

00:45:49.075 --> 00:45:50.428
если ты

00:45:51.475 --> 00:45:53.705
это очень волнительный момент.

00:45:54.395 --> 00:45:57.565
Нам предстоит многое сделать.
Пора приступать.

00:46:00.755 --> 00:46:03.553
Мы должны начать с этих программ.

00:46:04.515 --> 00:46:08.154
Это вводный скучнейший отстой.
Давай займёмся более интересным.

00:46:08.155 --> 00:46:09.588
Как насчёт

00:46:11.075 --> 00:46:12.747
боевой подготовки?

00:46:18.555 --> 00:46:19.954
"Джиу-джитсу"?

00:46:20.795 --> 00:46:22.387
Я изучу джиу-джитсу?

00:46:33.275 --> 00:46:34.424
Срань господня!

00:46:34.675 --> 00:46:36.905
Хей, гляньте, ему понравилось!

00:46:37.235 --> 00:46:38.463
Продолжим с этим?

00:46:38.715 --> 00:46:39.943
Чёрт, да.

00:46:42.155 --> 00:46:43.485
О да, чёрт побери.

00:46:54.835 --> 00:46:55.665
Как он?

00:46:55.915 --> 00:46:58.605
Десять часов подряд.
Он просто машина.

00:47:08.755 --> 00:47:10.074
Я знаю кунг-фу.

00:47:11.875 --> 00:47:12.671
Покажи.

00:47:14.355 --> 00:47:16.115
Это программа спарринга

00:47:16.275 --> 00:47:19.194
идентичная программируемой
реальности Матрицы.

00:47:19.195 --> 00:47:21.674
В ней такие же основные законы.
Например, гравитация.

00:47:21.675 --> 00:47:25.485
Эти законы не отличаются от
правил компьютерных систем.

00:47:25.515 --> 00:47:27.154
Части их можно придерживаться...

00:47:27.155 --> 00:47:28.145
А некоторые

00:47:28.195 --> 00:47:29.545
можно преступить.

00:47:30.155 --> 00:47:31.065
Понятно?

00:47:32.315 --> 00:47:33.655
Тогда ударь меня

00:47:33.675 --> 00:47:34.785
если сможешь.

00:48:12.711 --> 00:48:13.231
Хорошо!

00:48:13.871 --> 00:48:14.986
Адаптация.

00:48:15.271 --> 00:48:16.420
Импровизация.

00:48:16.711 --> 00:48:18.051
Но твоя слабость

00:48:18.231 --> 00:48:19.550
не в технике.

00:48:26.231 --> 00:48:28.222
Морфеус сражается с Нео.

00:49:37.551 --> 00:49:38.941
Как я победил тебя?

00:49:44.991 --> 00:49:46.211
Ты слишком быстр.

00:49:46.551 --> 00:49:48.061
Так ты веришь, что

00:49:48.191 --> 00:49:50.591
моё тело сильнее
или быстрее

00:49:50.831 --> 00:49:54.346
что оно что-то делает
мускулами в этом месте?

00:49:58.231 --> 00:50:00.451
Ты думаешь, что дышишь воздухом?

00:50:12.911 --> 00:50:14.060
Ещё раз!

00:50:25.071 --> 00:50:27.380
Господи, а он быстр!

00:50:27.631 --> 00:50:31.391
Его нейро-кинетика значительно
выше нормального уровня.

00:50:34.991 --> 00:50:36.391
Чего ты дожидаешься?

00:50:36.631 --> 00:50:38.508
Ты можешь быстрее.

00:50:40.631 --> 00:50:42.747
Не думай, что ты можешь.

00:50:42.991 --> 00:50:44.583
Знай это.

00:50:54.551 --> 00:50:58.231
Ну же! Перестань пытаться ударить
меня и ударь меня!

00:51:06.751 --> 00:51:08.431
Не могу поверить в это.

00:51:09.911 --> 00:51:12.241
Я знаю, что ты пытаешься сделать.

00:51:13.551 --> 00:51:15.950
Я стараюсь освободить твой разум, Нео.

00:51:15.951 --> 00:51:18.510
Но я только могу
указать тебе на дверь.

00:51:18.511 --> 00:51:20.421
Ты должен сам войти в неё.

00:51:22.551 --> 00:51:24.721
Тэнк, загрузи программу прыжков.

00:51:35.711 --> 00:51:38.341
Ты должен всё оставить, Нео.
Страх

00:51:38.831 --> 00:51:40.901
сомнение и недоверие.

00:51:42.031 --> 00:51:44.625
Освободи свой разум.

00:52:00.151 --> 00:52:01.789
Ну ладненько.

00:52:03.791 --> 00:52:05.311
Освободить свой разум.

00:52:05.471 --> 00:52:06.670
Что если у него получится?

00:52:06.671 --> 00:52:08.000
Ни у кого не получался первый прыжок.

00:52:08.001 --> 00:52:09.265
Я знаю.

00:52:10.551 --> 00:52:11.760
Но что если он сможет?

00:52:11.761 --> 00:52:12.906
Не сможет.

00:52:13.711 --> 00:52:14.507
Давай.

00:52:14.751 --> 00:52:15.866
Хорошо.

00:52:16.311 --> 00:52:18.361
Без проблем. Освободить разум.

00:52:19.031 --> 00:52:21.851
Освободить разум. Без проблем.
Правильно.

00:52:40.311 --> 00:52:41.903
Что это значит?

00:52:42.271 --> 00:52:44.023
Это не значит ничего.

00:52:44.591 --> 00:52:47.059
Все падали в первый раз.

00:52:47.511 --> 00:52:48.739
Ведь так, Триш?

00:53:08.591 --> 00:53:09.880
Я не думал, что так будет
в реальности.

00:53:09.881 --> 00:53:12.041
Твой разум сделал это реальным.

00:53:14.231 --> 00:53:16.381
Если ты погибаешь в Матрице

00:53:16.751 --> 00:53:17.861
умираешь тут?

00:53:18.151 --> 00:53:20.781
Тело не может существовать без разума.

00:53:49.751 --> 00:53:52.982
Не помню, чтобы ты приносила еду мне.

00:53:55.951 --> 00:53:58.670
В нём что-то есть, не так ли?

00:53:59.271 --> 00:54:00.829
Ты теперь поверила?

00:54:01.791 --> 00:54:03.190
Просто я удивляюсь

00:54:03.191 --> 00:54:07.590
если Морфеус так уверен, то
почему не отведёт его к Оракулу?

00:54:07.591 --> 00:54:10.571
Морфеус сделает это, когда
он будет готов.

00:54:19.791 --> 00:54:21.661
Матрица - это система, Нео.

00:54:22.951 --> 00:54:24.751
И эта система - наш враг.

00:54:24.791 --> 00:54:27.231
Но когда ты внутри, что ты видишь?

00:54:27.271 --> 00:54:30.900
Бизнесмены, учителя,
адвокаты, плотники.

00:54:31.351 --> 00:54:34.070
Это разумы людей, которых
мы хотим спасти.

00:54:34.071 --> 00:54:37.041
Но до тех пор, эти люди -
часть системы

00:54:37.151 --> 00:54:39.350
и это делает их нашими врагами.

00:54:39.351 --> 00:54:40.550
Ты должен понять

00:54:40.551 --> 00:54:43.990
что большинство людей не готовы,
чтобы их отключили.

00:54:43.991 --> 00:54:45.750
И многие из них настолько инертны

00:54:45.751 --> 00:54:46.871
настолько безнадёжно зависят
от системы

00:54:46.872 --> 00:54:48.310
настолько безнадёжно
зависят от системы

00:54:48.311 --> 00:54:51.241
что будут сражаться, чтобы
защитить её.

00:54:52.351 --> 00:54:56.721
Слушал ли ты меня или пялился
на ту женщину в красном платье?

00:54:56.911 --> 00:54:58.071
Взгляни ещё раз.

00:54:58.991 --> 00:55:00.026
Стоп.

00:55:06.391 --> 00:55:07.949
Это не Матрица?

00:55:09.671 --> 00:55:13.950
Это другая тренинговая программа,
призванная научить тебя одной вещи:

00:55:13.951 --> 00:55:16.790
Если ты не один из нас,
ты один из них.

00:55:16.791 --> 00:55:18.094
Кто они?

00:55:18.160 --> 00:55:19.630
Программы-наблюдатели.

00:55:20.191 --> 00:55:24.471
Они могут передвигаться по любым
программам внутри их системы.

00:55:24.671 --> 00:55:28.230
Это означает, что любой, кого
мы пока не отключили

00:55:28.231 --> 00:55:30.411
потенциально является агентом.

00:55:30.431 --> 00:55:32.183
Внутри Матрицы

00:55:32.751 --> 00:55:34.389
они - все

00:55:34.711 --> 00:55:36.349
и они никто.

00:55:36.591 --> 00:55:39.583
Мы выживали, прячась и
убегая от них

00:55:39.831 --> 00:55:41.630
но они хранители ворот.

00:55:41.631 --> 00:55:44.710
Они охраняют все двери и
удерживают все ключи.

00:55:44.711 --> 00:55:47.790
Рано или поздно, кому-то придётся
сразиться с ними.

00:55:47.791 --> 00:55:48.746
Кому-то?

00:55:49.071 --> 00:55:50.811
Не буду лгать тебе, Нео.

00:55:50.871 --> 00:55:55.501
Любой мужчина или женщина, дравшийся
с агентом, погибли.

00:55:55.751 --> 00:55:58.430
Но там, где они потерпели крах,
тебя ждёт успех.

00:55:58.431 --> 00:55:59.227
Почему?

00:55:59.471 --> 00:56:01.910
Я видел, как агент пробивает
рукой бетонную стену.

00:56:01.911 --> 00:56:05.590
Люди выпускали по ним целые обоймы
и попадали только в воздух.

00:56:05.591 --> 00:56:10.028
Однако их сила и скорость ограничены
законами их мира.

00:56:10.271 --> 00:56:11.340
И поэтому

00:56:11.591 --> 00:56:16.261
они никогда не будут так сильны
и быстры, каким можешь быть ты.

00:56:18.951 --> 00:56:20.811
Что ты хочешь сказать мне?

00:56:21.431 --> 00:56:23.531
Я смогу уворачиваться от пуль?

00:56:24.751 --> 00:56:26.070
Нет, Нео.

00:56:26.551 --> 00:56:30.190
Я пытаюсь сказать тебе,
что когда ты будешь готов

00:56:30.191 --> 00:56:32.531
тебе не понадобится это делать.

00:56:35.831 --> 00:56:36.931
У нас проблема.

00:56:54.751 --> 00:56:56.310
Это Сион выслал предупреждение?

00:56:56.311 --> 00:56:57.711
Нет, другой корабль.

00:57:00.231 --> 00:57:01.459
Чёрт.

00:57:01.711 --> 00:57:03.411
Кальмар-проныра подоспел.

00:57:03.671 --> 00:57:04.467
Кальмар?

00:57:04.671 --> 00:57:07.990
Часовой. Машина-убийца,
спроектированная для одного.

00:57:07.991 --> 00:57:09.511
Находить и уничтожать.

00:57:10.431 --> 00:57:11.546
Посади там.

00:57:32.471 --> 00:57:34.031
Как у нас дела, Тэнк?

00:57:41.751 --> 00:57:42.981
Энергия отключена.

00:57:43.351 --> 00:57:45.262
Э.М.И. заряжен

00:57:45.751 --> 00:57:47.230
и готов.

00:57:47.511 --> 00:57:49.308
Электромагнитный импульс.

00:57:49.551 --> 00:57:52.550
Выводит из строя все электрические
системы в радиусе взрыва.

00:57:52.551 --> 00:57:55.481
Это наше единственное оружие
против машин.

00:58:00.231 --> 00:58:01.270
Где мы находимся?

00:58:01.271 --> 00:58:04.321
Их старая система обслуживания
и утилизации.

00:58:04.711 --> 00:58:05.531
Канализация.

00:58:05.711 --> 00:58:08.790
Раньше были города, простиравшиеся
на сотни миль.

00:58:08.791 --> 00:58:10.870
Всё, что от них осталось -
канализации.

00:58:10.871 --> 00:58:12.145
Тихо.

00:58:54.233 --> 00:58:56.623
Чёрт, ты меня до смерти перепугал.

00:58:57.353 --> 00:58:58.235
Извини.

00:58:58.301 --> 00:58:59.184
Ничего.

00:59:01.993 --> 00:59:02.789
Это...?

00:59:03.033 --> 00:59:04.546
Матрица?

00:59:07.593 --> 00:59:09.143
Ты всегда наблюдаешь её
закодированной?

00:59:09.144 --> 00:59:10.630
Ну, приходится.

00:59:10.873 --> 00:59:14.072
Преобразователи изображений работают
для программы конструктора.

00:59:14.073 --> 00:59:17.592
Но этим способом можно получить
больше информации из Матрицы.

00:59:17.593 --> 00:59:20.672
Ты к этому привыкнешь.
Я даже не замечаю кодов.

00:59:20.673 --> 00:59:24.063
Всё, что я вижу, это блондинки,
брюнетки, рыжие.

00:59:25.073 --> 00:59:26.392
Слушай

00:59:26.673 --> 00:59:27.843
хочешь выпить?

00:59:27.953 --> 00:59:28.942
Конечно.

00:59:32.353 --> 00:59:33.752
Знаешь

00:59:34.633 --> 00:59:36.352
я понимаю, о чём ты думаешь.

00:59:36.353 --> 00:59:38.672
Потому что сейчас я думаю о том же.

00:59:38.673 --> 00:59:42.853
На самом деле, я думаю об этом
с тех пор, как попал сюда.

00:59:43.713 --> 00:59:47.033
Почему, ну почему же я не выбрал
синюю пилюлю?

00:59:58.473 --> 01:00:00.304
Неплохая штука, а?

01:00:00.633 --> 01:00:01.853
Дозер готовит её.

01:00:02.233 --> 01:00:03.592
Хороша для двух вещей:

01:00:03.593 --> 01:00:06.763
Обезжиривать двигатели
и убивать клетки мозга.

01:00:07.513 --> 01:00:10.123
Ну так я могу тебя кое-что спросить?

01:00:12.513 --> 01:00:14.903
Он сказал тебе, почему сделал это?

01:00:16.593 --> 01:00:18.345
Почему ты здесь?

01:00:21.873 --> 01:00:23.545
Господи!

01:00:24.713 --> 01:00:26.544
Можно было догадаться.

01:00:27.913 --> 01:00:30.586
Так ты здесь, чтобы спасти мир.

01:00:32.033 --> 01:00:34.123
Что ты на это можешь сказать?

01:00:38.993 --> 01:00:40.312
Маленький совет.

01:00:42.033 --> 01:00:43.553
Если увидишь агента

01:00:43.713 --> 01:00:45.908
делай, как мы:

01:00:46.233 --> 01:00:47.712
Беги.

01:00:48.033 --> 01:00:49.705
Уноси свою задницу.

01:00:56.673 --> 01:00:58.311
Спасибо за выпивку.

01:01:02.833 --> 01:01:03.948
Сладких снов.

01:01:07.793 --> 01:01:11.069
Мы договорились, мистер Риган?

01:01:11.713 --> 01:01:12.782
Знаете

01:01:14.153 --> 01:01:17.253
я понимаю, что этого куска
не существует.

01:01:17.473 --> 01:01:20.352
Я знаю, что когда я положу
его себе в рот

01:01:20.353 --> 01:01:23.311
Матрица скажет моему мозгу, что он

01:01:23.593 --> 01:01:24.662
сочный

01:01:24.953 --> 01:01:26.591
и очень вкусный.

01:01:29.393 --> 01:01:30.733
После девяти лет

01:01:31.593 --> 01:01:33.223
знаете, что я понял?

01:01:40.593 --> 01:01:41.993
Счастье в неведении.

01:01:46.593 --> 01:01:48.345
Значит, мы договорились.

01:01:50.753 --> 01:01:52.584
Я не хочу ничего помнить.

01:01:52.833 --> 01:01:53.629
Ничего.

01:01:54.153 --> 01:01:55.268
Вы понимаете?

01:01:59.153 --> 01:02:00.871
И я хочу быть богатым.

01:02:02.153 --> 01:02:04.747
Знаете, кем-то важным.

01:02:06.193 --> 01:02:07.423
Например, актёром.

01:02:08.433 --> 01:02:11.425
Чего только пожелаете,
мистер Риган.

01:02:13.513 --> 01:02:14.992
Хорошо.

01:02:15.353 --> 01:02:18.032
Вы возвращаете моё тело
в электростанцию

01:02:18.033 --> 01:02:20.032
снова вводите меня в Матрицу

01:02:20.033 --> 01:02:21.632
и я даю то, что вам нужно.

01:02:21.633 --> 01:02:23.792
Коды доступа к суперкомпьютеру Сиона.

01:02:23.793 --> 01:02:26.163
Нет. Я же говорил, я не знаю их.

01:02:28.713 --> 01:02:31.213
Но я могу выдавать того, кто знает.

01:02:31.353 --> 01:02:33.071
Морфеус.

01:02:42.753 --> 01:02:46.063
Держи, приятель.
Завтрак чемпионов.

01:02:47.353 --> 01:02:50.272
Если закрыть глаза, это на вкус это
как сырые яйца.

01:02:50.273 --> 01:02:51.493
Или чашка соплей.

01:02:52.393 --> 01:02:54.553
Знаете, что это напоминает мне?

01:02:55.673 --> 01:02:58.512
Вкусная каша. Когда-нибудь
пробовали настоящую кашу?

01:02:58.513 --> 01:03:00.392
Нет, да и ты сам не пробовал.

01:03:00.393 --> 01:03:02.592
Точно, именно об этом я и говорю.

01:03:02.593 --> 01:03:04.043
Так вот откуда же

01:03:04.153 --> 01:03:07.433
машины знают, какова на вкус
настоящая каша?

01:03:07.513 --> 01:03:08.903
Может они не правы.

01:03:09.113 --> 01:03:12.472
Вдруг то, что они представляют кашей,
в самом деле на вкус как

01:03:12.473 --> 01:03:14.384
овсянка или тунец?

01:03:14.753 --> 01:03:17.673
И это поражает.
Взять, к примеру, курицу.

01:03:17.713 --> 01:03:19.872
Наверняка они не знают, какова
она на вкус

01:03:19.873 --> 01:03:22.072
и потому может ощущаться
чем угодно.

01:03:22.073 --> 01:03:22.964
Или взять ещё...

01:03:22.965 --> 01:03:23.791
Замолкни.

01:03:25.353 --> 01:03:26.992
Это одноклеточный протеин

01:03:26.993 --> 01:03:30.152
в сочетании с синтетическими амино-
кислотами, витаминами и минералами.

01:03:30.153 --> 01:03:31.592
Всё то, что нужно телу.

01:03:31.593 --> 01:03:34.346
Это далеко не всё,
что необходимо телу.

01:03:36.993 --> 01:03:40.952
Я в курсе, что ты прошёл тренинговую
программу об агентах.

01:03:40.953 --> 01:03:43.173
Знаешь, я написал эту программу.

01:03:43.193 --> 01:03:44.421
Ну началось.

01:03:44.673 --> 01:03:45.643
Что ты думаешь о ней?

01:03:45.644 --> 01:03:46.550
О ком?

01:03:46.913 --> 01:03:50.152
О женщине в красном платье.
Я смоделировал её.

01:03:50.153 --> 01:03:52.792
Она не очень разговорчива

01:03:53.033 --> 01:03:57.072
но если тебе захочется,
я могу устроить личную встречу...

01:03:57.073 --> 01:03:58.632
Цифровой сутенёр за работой.

01:03:58.633 --> 01:04:01.493
Не обращай внимания на этих
ханжей, Нео.

01:04:02.033 --> 01:04:04.032
Отвержением своих побуждений

01:04:04.033 --> 01:04:07.025
отвергаешь свою человеческую натуру.

01:04:08.873 --> 01:04:10.432
Дозер, когда закончишь

01:04:10.433 --> 01:04:12.472
переводи корабль на глубину
для выхода на связь.

01:04:12.473 --> 01:04:13.747
Мы идём туда.

01:04:14.433 --> 01:04:15.786
Я веду Нео к ней.

01:04:19.953 --> 01:04:20.749
К кому?

01:04:21.713 --> 01:04:22.907
К Оракулу.

01:04:28.193 --> 01:04:29.992
Прошу всех обратить внимание

01:04:29.993 --> 01:04:33.072
на зажжённые знаки
"пристегните ремни" и "не курить".

01:04:33.073 --> 01:04:36.304
Откиньтесь в креслах
и приятного вам полёта.

01:04:59.833 --> 01:05:00.629
Мы вошли.

01:05:15.713 --> 01:05:17.053
Вернёмся через час.

01:05:30.993 --> 01:05:32.346
Трудно поверить

01:05:33.153 --> 01:05:34.427
правда?

01:05:37.873 --> 01:05:38.716
Господи!

01:05:38.782 --> 01:05:39.625
Что?

01:05:40.273 --> 01:05:41.592
Я там обычно ел.

01:05:43.753 --> 01:05:45.311
У них вкусная лапша.

01:05:49.913 --> 01:05:52.593
У меня есть эти воспоминания из жизни.

01:05:54.673 --> 01:05:56.265
Ничего этого не было.

01:05:57.273 --> 01:05:58.373
Что это значит?

01:05:58.393 --> 01:06:01.133
Матрица не может тебе сказать,
кто ты.

01:06:01.393 --> 01:06:02.553
А оракул сможет?

01:06:02.993 --> 01:06:04.142
Всё не просто.

01:06:09.033 --> 01:06:10.243
Ты ходила к ней?

01:06:11.353 --> 01:06:12.468
Да.

01:06:12.953 --> 01:06:14.633
И что она тебе сказала?

01:06:17.393 --> 01:06:18.826
Она сказала мне...

01:06:19.833 --> 01:06:20.948
Что?

01:06:24.593 --> 01:06:25.867
Приехали.

01:06:27.073 --> 01:06:28.426
Идём со мной.

01:06:47.593 --> 01:06:50.343
Это тот самый оракул,
который сделал

01:06:50.473 --> 01:06:51.473
пророчество?

01:06:51.513 --> 01:06:55.665
Да. Она очень стара. Она с нами
с самого начала.

01:06:56.113 --> 01:06:56.983
Начала чего?

01:06:57.113 --> 01:06:58.053
Сопротивления.

01:07:00.193 --> 01:07:02.468
И что она знает? Всё?

01:07:04.433 --> 01:07:06.264
Она знает достаточно.

01:07:07.353 --> 01:07:09.273
И она никогда не ошибается.

01:07:11.193 --> 01:07:14.552
Попробуй думать об этом не в
категориях правоты и ошибочности.

01:07:14.553 --> 01:07:16.066
Она проводник, Нео.

01:07:16.433 --> 01:07:18.593
Она поможет отыскать тебе путь.

01:07:18.993 --> 01:07:20.213
Она помогла тебе?

01:07:22.313 --> 01:07:23.823
Что она сказала тебе?

01:07:25.953 --> 01:07:28.069
Что я найду Избранного.

01:07:40.673 --> 01:07:43.392
Я говорил, что могу только
указать тебе дверь.

01:07:43.393 --> 01:07:45.384
Ты должен войти в неё.

01:07:49.033 --> 01:07:50.143
Здравствуй, Нео.

01:07:50.313 --> 01:07:51.905
Вы вовремя.

01:07:59.513 --> 01:08:03.142
Будь как дома, Морфеус.
Нео, пошли со мной.

01:08:08.593 --> 01:08:10.293
Здесь другие Претенденты.

01:08:10.353 --> 01:08:11.832
Подожди тут.

01:08:50.993 --> 01:08:53.427
Не пытайся, а погни ложку.

01:08:53.793 --> 01:08:55.829
Это невозможно.

01:08:56.633 --> 01:09:00.467
Вместо этого, попытайся
просто понять правду.

01:09:00.993 --> 01:09:02.312
Правду о чём?

01:09:02.553 --> 01:09:04.145
Ложки нет.

01:09:06.633 --> 01:09:07.907
Ложки нет?

01:09:08.153 --> 01:09:12.465
И ты увидишь, что не ложка гнётся.
Дело в тебе.

01:09:27.833 --> 01:09:29.266
Оракул примет тебя.

01:09:39.513 --> 01:09:40.992
Я знаю, ты Нео.

01:09:41.593 --> 01:09:42.708
Погоди секунду.

01:09:43.713 --> 01:09:44.668
Вы Оракул?

01:09:45.033 --> 01:09:45.988
В яблочко.

01:09:48.593 --> 01:09:51.346
Не совсем то, что ты ожидал, верно?

01:09:52.353 --> 01:09:54.423
Почти готово.

01:09:56.833 --> 01:09:58.391
Хорошо пахнут, да?

01:10:01.033 --> 01:10:03.032
Я бы предложила тебе присесть

01:10:03.033 --> 01:10:05.308
но ты всё равно откажешься.

01:10:05.793 --> 01:10:07.752
И не беспокойся насчёт вазы.

01:10:07.753 --> 01:10:08.563
Какой вазы?

01:10:11.553 --> 01:10:12.668
Этой вазы.

01:10:13.593 --> 01:10:14.582
Я сожалею.

01:10:14.833 --> 01:10:16.873
Я же говорила, не беспокойся.

01:10:17.753 --> 01:10:20.232
Кто-нибудь из моих детей починит её.

01:10:20.233 --> 01:10:21.382
Как вы узнали?

01:10:23.353 --> 01:10:27.312
Над чем ты на самом деле будешь
потом ломать голову, это

01:10:27.313 --> 01:10:30.803
уронил бы ты её, если бы
я ничего не сказала?

01:10:34.753 --> 01:10:37.023
А ты симпатичней, чем я ожидала.

01:10:39.513 --> 01:10:42.203
Теперь понятно, почему
ты ей нравишься.

01:10:42.513 --> 01:10:43.548
Кому?

01:10:43.793 --> 01:10:46.023
Хотя, не слишком сообразительный.

01:10:48.713 --> 01:10:52.213
Ты ведь знаешь, зачем Морфеус
привёл тебя ко мне.

01:10:53.713 --> 01:10:54.828
Итак

01:10:55.753 --> 01:10:57.072
что ты думаешь?

01:10:58.833 --> 01:11:00.933
Ты считаешь, что ты Избранный?

01:11:02.393 --> 01:11:03.382
Я не знаю.

01:11:06.673 --> 01:11:08.653
Ты знаешь, что это означает?

01:11:08.833 --> 01:11:09.948
Это латынь.

01:11:10.313 --> 01:11:12.429
Переводится, "Познай себя".

01:11:13.833 --> 01:11:15.823
Открою тебе маленький секрет.

01:11:17.873 --> 01:11:21.548
Быть Избранным, это почти как
быть влюблённым.

01:11:22.233 --> 01:11:25.232
Никто тебе не скажет, что ты влюблён.
Ты просто понимаешь это

01:11:25.233 --> 01:11:26.632
совершенно отчётливо.

01:11:26.633 --> 01:11:28.589
Это в крови.

01:11:31.033 --> 01:11:31.829
Ладно

01:11:33.713 --> 01:11:35.704
дай на тебя взглянуть.

01:11:36.993 --> 01:11:38.563
Открой рот, скажи "А".

01:11:52.233 --> 01:11:53.825
Хорошо...

01:11:54.433 --> 01:11:59.188
Теперь я должна сказать
"Хм, это интересно, но..."

01:11:59.673 --> 01:12:00.742
А ты скажешь:

01:12:01.593 --> 01:12:02.548
Но что?

01:12:02.793 --> 01:12:06.581
Но ты уже сам знаешь, что
я собираюсь тебе сказать.

01:12:07.953 --> 01:12:09.053
Я не Избранный.

01:12:09.153 --> 01:12:10.791
Извини, малыш.

01:12:12.353 --> 01:12:14.264
У тебя есть дар

01:12:15.233 --> 01:12:17.503
но, похоже, ты ждёшь чего-то.

01:12:22.033 --> 01:12:22.829
Чего?

01:12:23.033 --> 01:12:25.831
Может, следующей жизни. Кто знает?

01:12:26.393 --> 01:12:28.543
Так обстоят дела.

01:12:29.393 --> 01:12:30.383
Чего смешного?

01:12:30.593 --> 01:12:31.867
Морфеус.

01:12:35.193 --> 01:12:36.831
Он меня почти убедил.

01:12:37.073 --> 01:12:38.142
Я знаю.

01:12:39.633 --> 01:12:41.669
Бедный Морфеус.

01:12:43.953 --> 01:12:46.945
Без него мы пропадём.

01:12:48.433 --> 01:12:50.503
Что значит "без него"?

01:12:54.353 --> 01:12:56.803
Ты уверен, что хочешь это услышать?

01:12:58.313 --> 01:13:00.952
Морфеус верит в тебя, Нео.

01:13:02.593 --> 01:13:04.673
И никто, ни ты, ни даже я

01:13:04.913 --> 01:13:07.063
не смогут переубедить его.

01:13:07.433 --> 01:13:09.708
Он верит так слепо

01:13:09.993 --> 01:13:14.145
что пожертвует своей жизнью,
чтобы спасти тебя.

01:13:14.393 --> 01:13:15.189
Что?

01:13:15.393 --> 01:13:18.191
Тебе придётся сделать выбор.

01:13:18.793 --> 01:13:22.229
С одной стороны будет жизнь Морфеуса.

01:13:22.713 --> 01:13:25.466
С другой - твоя собственная.

01:13:26.833 --> 01:13:29.028
Один из вас умрёт.

01:13:31.033 --> 01:13:34.184
Кто - зависит от тебя.

01:13:35.513 --> 01:13:37.592
Извини, малыш. Мне действительно жаль.

01:13:37.593 --> 01:13:39.185
У тебя добрая душа.

01:13:40.233 --> 01:13:43.803
И я ненавижу говорить хорошим
людям плохие новости.

01:13:45.833 --> 01:13:47.283
Не волнуйся об этом.

01:13:47.473 --> 01:13:49.782
Как только ты выйдешь отсюда

01:13:50.033 --> 01:13:52.069
тебе полегчает.

01:13:52.753 --> 01:13:56.663
Ты вспомнишь, что не веришь
в эту чепуху насчёт судьбы.

01:13:57.193 --> 01:13:59.832
Ты сам управляешь своей жизнью.

01:14:00.633 --> 01:14:01.861
Помнишь?

01:14:03.673 --> 01:14:04.628
Вот

01:14:06.433 --> 01:14:07.912
возьми печенье.

01:14:08.433 --> 01:14:11.630
Я обещаю, как только ты его скушаешь

01:14:12.553 --> 01:14:14.828
почувствуешь себя обновлённым.

01:14:23.673 --> 01:14:25.303
Всё, что она сказала

01:14:25.553 --> 01:14:26.952
было для тебя

01:14:27.473 --> 01:14:29.453
и только для тебя одного.

01:14:51.233 --> 01:14:52.302
Они подъезжают.

01:15:21.073 --> 01:15:21.869
Что это?

01:15:36.033 --> 01:15:37.386
Ох, дежа вю.

01:15:40.753 --> 01:15:42.032
Что ты только что сказал?

01:15:42.033 --> 01:15:43.712
Ничего.
Просто дежа вю.

01:15:43.713 --> 01:15:44.524
Что ты видел?

01:15:44.525 --> 01:15:45.515
Что произошло?

01:15:46.633 --> 01:15:48.793
Чёрная кошка прошла мимо нас

01:15:48.953 --> 01:15:50.752
и затем другая такая же.

01:15:50.753 --> 01:15:52.723
Это была та же самая кошка?

01:15:53.353 --> 01:15:54.308
Я не уверен.

01:15:55.073 --> 01:15:55.943
Свитч, Эпок.

01:16:00.153 --> 01:16:01.192
Что происходит?

01:16:01.193 --> 01:16:06.033
Дежа вю - это, как правило, сбой в
Матрице, когда они что-то меняют.

01:16:08.673 --> 01:16:09.593
О, Боже мой.

01:16:11.233 --> 01:16:12.143
Идём.

01:16:17.193 --> 01:16:20.773
Они перерезали основную линию.
Это ловушка! Уходите!

01:16:24.553 --> 01:16:25.349
О нет.

01:17:03.985 --> 01:17:06.435
Вот, что они изменили.
Мы заперты.

01:17:06.585 --> 01:17:08.624
Успокойся. Дай мне свой телефон.

01:17:08.625 --> 01:17:10.104
Они его засекут.

01:17:10.345 --> 01:17:11.698
У нас нет выбора.

01:17:13.065 --> 01:17:14.214
Оператор.

01:17:14.545 --> 01:17:17.295
Найди чертёж этого здания.
Ищи быстрее.

01:17:24.785 --> 01:17:25.986
Нашёл!

01:17:26.052 --> 01:17:27.982
Мне нужна шахта водопровода.

01:17:30.385 --> 01:17:31.315
Восьмой этаж.

01:17:31.385 --> 01:17:32.898
Они на восьмом этаже.

01:17:33.185 --> 01:17:34.584
Свитч, вперёд.

01:17:42.305 --> 01:17:45.645
Надеюсь, Оракул сообщил тебе
что-нибудь хорошее.

01:17:52.305 --> 01:17:53.765
Теперь налево. Здесь.

01:17:54.025 --> 01:17:55.014
Хорошо.

01:18:04.345 --> 01:18:05.573
Где они?

01:19:03.545 --> 01:19:04.660
Они за стеной.

01:19:06.065 --> 01:19:07.180
За стеной!

01:19:27.705 --> 01:19:28.501
Это агент!

01:19:37.905 --> 01:19:39.184
Вы должны вывести Нео!

01:19:39.185 --> 01:19:40.937
Он важнее всего!

01:19:41.225 --> 01:19:42.624
Нет, Морфеус, не делай этого!

01:19:42.625 --> 01:19:43.795
Тринити, уходите!

01:19:44.265 --> 01:19:45.584
Уходите!

01:19:51.545 --> 01:19:52.492
Мы не можем его оставить!

01:19:52.493 --> 01:19:53.376
Мы должны!

01:20:17.625 --> 01:20:18.421
Давай!

01:20:23.543 --> 01:20:26.303
Великий Морфеус.
Наконец мы встретились.

01:20:27.342 --> 01:20:28.411
А вы..?

01:20:28.662 --> 01:20:30.334
Смит.

01:20:30.582 --> 01:20:31.810
Агент Смит.

01:20:32.382 --> 01:20:34.522
Вы все для меня на одно лицо.

01:21:27.699 --> 01:21:28.927
Взять его.

01:21:41.619 --> 01:21:42.462
Оператор.

01:21:42.528 --> 01:21:44.218
Мне нужен выход, быстро.

01:21:45.379 --> 01:21:48.249
Здесь была авария.
Проклятая авто авария.

01:21:48.499 --> 01:21:50.217
Так неожиданно, бум.

01:21:50.459 --> 01:21:52.018
Кто-то наверху всё ещё любит меня.

01:21:52.019 --> 01:21:53.213
Нашёл тебя.

01:21:53.699 --> 01:21:55.778
Просто вытащи меня отсюда побыстрее.

01:21:55.779 --> 01:21:58.578
Ближайший выход на Франклин и Эри.
Старая телемастерская.

01:21:58.579 --> 01:21:59.568
Понял.

01:22:02.579 --> 01:22:03.302
Оператор.

01:22:03.368 --> 01:22:04.288
Тэнк, это я.

01:22:04.339 --> 01:22:05.454
Морфеус жив?

01:22:05.819 --> 01:22:07.099
Морфеус жив, Тэнк?

01:22:07.459 --> 01:22:09.498
Да. Они его везут.
Не знаю, куда.

01:22:09.499 --> 01:22:11.694
Он жив. Нам нужен выход.

01:22:11.939 --> 01:22:13.058
Вы недалеко от Сайфера.

01:22:13.059 --> 01:22:13.663
Сайфера?

01:22:13.729 --> 01:22:14.333
Я знаю.

01:22:14.579 --> 01:22:15.606
Я послал его на Франклин и Эри.

01:22:15.607 --> 01:22:16.570
Понятно.

01:22:25.299 --> 01:22:26.448
Есть.

01:22:36.939 --> 01:22:37.928
Где они?

01:22:38.179 --> 01:22:39.373
Звоню им.

01:22:40.019 --> 01:22:41.134
Хорошо.

01:22:54.139 --> 01:22:54.935
Ты первый.

01:22:57.979 --> 01:22:58.775
Дерьмо!

01:23:07.499 --> 01:23:09.829
Я не понимаю. Всё просто пропало.

01:23:35.299 --> 01:23:36.649
Здравствуй, Тринити.

01:23:36.859 --> 01:23:38.133
Сайфер? Где Тэнк?

01:23:43.499 --> 01:23:44.488
Знаешь

01:23:46.139 --> 01:23:48.175
долгое время

01:23:49.339 --> 01:23:52.137
я думал, что влюблён в тебя.

01:23:52.859 --> 01:23:54.815
Я мечтал о тебе.

01:23:55.859 --> 01:23:58.453
Ты красивая женщина, Тринити.

01:23:58.699 --> 01:24:00.974
Жаль, что всё так вышло.

01:24:01.699 --> 01:24:02.559
Ты убил их.

01:24:02.979 --> 01:24:03.662
Что?

01:24:03.728 --> 01:24:04.412
О, Боже.

01:24:04.659 --> 01:24:06.012
Я устал, Тринити.

01:24:07.379 --> 01:24:09.176
Я устал от этой войны

01:24:09.459 --> 01:24:12.498
устал сражаться.
Мне надоел этот корабль

01:24:12.499 --> 01:24:16.936
этот холод, поедание этой проклятой
бурды каждый день.

01:24:19.259 --> 01:24:20.479
Но более всего

01:24:20.699 --> 01:24:23.959
я устал от этого мудака
и всей его ерунды.

01:24:25.019 --> 01:24:26.247
Сюрприз, говнюк!

01:24:26.779 --> 01:24:29.138
Спорю, что ты никак не ожидал
такого поворота

01:24:29.139 --> 01:24:30.128
да?

01:24:32.339 --> 01:24:34.659
Боже, как бы я хотел быть там

01:24:35.179 --> 01:24:36.989
когда они сломают тебя.

01:24:37.619 --> 01:24:41.338
Хотел бы я войти туда в тот момент,
когда это случится

01:24:41.339 --> 01:24:42.977
прямо сразу же

01:24:43.219 --> 01:24:45.178
чтобы ты понял, что это сделал я.

01:24:45.179 --> 01:24:46.338
Ты сдал им Морфеуса.

01:24:46.339 --> 01:24:47.849
Он лгал нам, Тринити.

01:24:48.299 --> 01:24:49.732
Он надул нас!

01:24:50.259 --> 01:24:52.418
Если бы ты сказал нам правду

01:24:52.419 --> 01:24:55.418
мы бы тебе ответили, чтобы ты
засунул эту красную пилюлю себе в зад!

01:24:55.419 --> 01:24:57.698
Это не так, Сайфер.
Он освободил нас.

01:24:57.699 --> 01:24:58.575
"Освободил".

01:24:58.819 --> 01:25:00.629
Ты называешь это свободой?

01:25:02.779 --> 01:25:05.219
Я делаю только то, что он говорит.

01:25:06.699 --> 01:25:10.029
Если я должен выбирать между
этим и Матрицей

01:25:10.619 --> 01:25:12.018
я выбираю Матрицу.

01:25:12.019 --> 01:25:13.858
Матрица - это не реальность.

01:25:13.859 --> 01:25:15.458
Я не согласен, Тринити.

01:25:15.459 --> 01:25:17.609
Я считаю, что Матрица

01:25:17.939 --> 01:25:20.979
может быть более реальной, чем
этот мир.

01:25:22.499 --> 01:25:24.888
Я просто потяну за шнур здесь.

01:25:25.459 --> 01:25:26.414
Но там

01:25:26.939 --> 01:25:29.159
ты увидишь, как умирает Эпок.

01:25:36.579 --> 01:25:38.538
Добро пожаловать в реальный мир.

01:25:38.539 --> 01:25:39.658
Но ты же отключен.

01:25:39.659 --> 01:25:40.845
Ты не сможешь вернуться.

01:25:40.846 --> 01:25:42.218
Это ты так думаешь.

01:25:42.219 --> 01:25:43.898
Они снова подключат моё тело.

01:25:43.899 --> 01:25:47.618
Я засну. А когда я проснусь,
то не буду ничего помнить.

01:25:47.619 --> 01:25:48.574
Кстати

01:25:48.819 --> 01:25:52.138
если ты хотела сказать что-то
важное Свитч

01:25:52.139 --> 01:25:53.418
сделай это сейчас.

01:25:53.419 --> 01:25:54.778
Нет, не делай этого.

01:25:54.779 --> 01:25:56.337
Только не так.

01:25:57.979 --> 01:25:59.537
Только не так.

01:26:03.819 --> 01:26:04.869
Слишком поздно.

01:26:05.179 --> 01:26:06.869
Будь ты проклят, Сайфер.

01:26:07.019 --> 01:26:08.829
Не ненавидь меня, Тринити.

01:26:09.179 --> 01:26:10.976
Я просто посланник.

01:26:11.379 --> 01:26:14.416
И сейчас я это докажу тебе.

01:26:15.459 --> 01:26:17.149
Если Морфеус был прав

01:26:17.579 --> 01:26:19.938
я никак не смогу вынуть этот шнур.

01:26:19.939 --> 01:26:21.519
Если Нео - Избранный

01:26:21.859 --> 01:26:23.611
что-то произойдёт

01:26:23.859 --> 01:26:26.327
какое-то чудо остановит меня.

01:26:26.819 --> 01:26:27.649
Ведь так?

01:26:28.259 --> 01:26:30.618
То есть, может ли он быть Избранным

01:26:30.619 --> 01:26:32.019
если будет мёртв?

01:26:32.779 --> 01:26:34.929
Ты мне так и не ответила

01:26:35.219 --> 01:26:37.818
купилась ли ты на этот бред Морфеуса.

01:26:37.819 --> 01:26:41.189
Ну давай. Всё, что я хочу -
просто да или нет.

01:26:42.219 --> 01:26:44.449
Взгляни ему в глаза

01:26:45.179 --> 01:26:47.409
эти большие, красивые глаза

01:26:49.259 --> 01:26:50.533
и скажи мне

01:26:51.219 --> 01:26:52.447
да

01:26:52.739 --> 01:26:54.058
или нет.

01:26:55.299 --> 01:26:56.368
Да.

01:26:57.179 --> 01:26:58.389
Я не верю этому.

01:26:59.419 --> 01:27:03.970
Веришь или нет, кусок дерьма,
но сейчас ты сгоришь.

01:27:21.899 --> 01:27:22.809
Ты первая.

01:27:30.699 --> 01:27:31.529
Ты ранен.

01:27:31.859 --> 01:27:33.659
Со мной всё будет хорошо.

01:27:35.579 --> 01:27:36.694
А Дозер?

01:27:54.219 --> 01:27:57.199
Вы когда-нибудь стояли
и разглядывали это?

01:27:57.339 --> 01:28:00.331
Поражались всей красотой

01:28:00.699 --> 01:28:02.849
и гениальностью?

01:28:03.979 --> 01:28:05.776
Миллиарды людей

01:28:06.019 --> 01:28:08.658
просто проживают свои жизни.

01:28:09.659 --> 01:28:11.251
В забвении.

01:28:15.659 --> 01:28:18.412
Знаете ли вы, что первая Матрица

01:28:18.659 --> 01:28:23.419
была построена как идеальный
человеческий мир, где нет страданий

01:28:23.619 --> 01:28:26.417
где все были счастливы.

01:28:26.939 --> 01:28:28.372
Это была катастрофа.

01:28:28.619 --> 01:28:32.771
Никто не принял такую программу.
Мы потеряли весь урожай.

01:28:33.619 --> 01:28:35.291
Некоторые считают

01:28:35.539 --> 01:28:39.978
наш язык программирования был
не способен описать ваш идеальный мир.

01:28:39.979 --> 01:28:41.458
Но я считаю, что

01:28:41.859 --> 01:28:42.978
как биологический вид

01:28:42.979 --> 01:28:46.654
люди определяют свою реальность
через боль

01:28:46.899 --> 01:28:48.218
и страдания.

01:28:48.459 --> 01:28:51.053
И потому идеальный мир был сном

01:28:51.299 --> 01:28:55.929
от которого ваш примитивный мозг
постоянно пытался проснуться.

01:28:57.219 --> 01:29:00.734
Вот почему мы переделали
Матрицу в это.

01:29:01.179 --> 01:29:02.612
Это пик

01:29:02.859 --> 01:29:04.269
вашей цивилизации.

01:29:04.459 --> 01:29:06.609
Я говорю "вашей цивилизации"

01:29:06.859 --> 01:29:11.058
ибо когда мы начали думать за вас,
это стало нашей цивилизацией

01:29:11.059 --> 01:29:14.109
которая, конечно же,
и является вершиной.

01:29:15.299 --> 01:29:17.767
Эволюция, Морфеус.

01:29:18.059 --> 01:29:19.333
Эволюция.

01:29:21.539 --> 01:29:23.336
Вы как динозавры.

01:29:25.419 --> 01:29:26.977
Посмотрите в окно.

01:29:27.659 --> 01:29:29.695
У вас было ваше время.

01:29:30.379 --> 01:29:34.133
Будущее - это наш мир, Морфеус.

01:29:34.459 --> 01:29:36.734
Будущее - это наше время.

01:29:40.819 --> 01:29:42.049
Возможна проблема.

01:29:42.819 --> 01:29:44.401
Что они с ним делают?

01:29:44.467 --> 01:29:46.157
Они взламывают его мозг.

01:29:46.299 --> 01:29:48.618
Это подобно взлому компьютера.
Вопрос только во времени.

01:29:48.619 --> 01:29:49.959
Сколько это займёт?

01:29:50.019 --> 01:29:53.258
Зависит от разума. Но в конце концов,
он будет взломан

01:29:53.259 --> 01:29:57.491
и его диаграммы поменяются
с этого на это.

01:29:57.739 --> 01:30:00.818
Когда это случится, он будет
говорить им всё, что они захотят.

01:30:00.819 --> 01:30:01.969
А что им нужно?

01:30:02.059 --> 01:30:06.178
Капитан каждого корабля имеет коды
доступа к главному компьютеру Сиона.

01:30:06.179 --> 01:30:09.218
Если агент заполучит эти коды,
он вломится в главный компьютер Сиона

01:30:09.219 --> 01:30:12.978
и тогда они уничтожат нас.
Мы не можем этого позволить.

01:30:12.979 --> 01:30:14.738
Сион куда важнее, чем я

01:30:14.739 --> 01:30:15.615
или ты

01:30:15.939 --> 01:30:17.219
и даже Морфеус.

01:30:20.819 --> 01:30:22.818
Но мы можем что-нибудь сделать.

01:30:22.819 --> 01:30:24.730
Можем. Отключим шнур.

01:30:27.699 --> 01:30:29.449
Ты собираешься убить его?

01:30:29.619 --> 01:30:30.734
Убить Морфеуса?

01:30:31.339 --> 01:30:32.897
У нас нет выбора.

01:30:39.419 --> 01:30:42.349
Никогда не доверяй человеку
работу машины.

01:30:42.459 --> 01:30:44.378
Если наш человек не справился

01:30:44.379 --> 01:30:47.698
они разорвут соединение сразу же,
если только не...

01:30:47.699 --> 01:30:49.578
Не мертвы все. В любом случае...

01:30:49.579 --> 01:30:53.218
У нас нет выбора. Будем действовать
по плану. Вышлите часовых.

01:30:53.219 --> 01:30:54.279
Незамедлительно.

01:30:59.299 --> 01:31:02.329
Морфеус, для нас ты был больше,
чем лидер.

01:31:02.779 --> 01:31:04.895
Ты был как отец.

01:31:06.379 --> 01:31:08.419
Мы будем всегда помнить тебя.

01:31:15.059 --> 01:31:16.014
Стой!

01:31:17.179 --> 01:31:18.578
Не могу поверить, что это происходит.

01:31:18.579 --> 01:31:19.589
Нео, это должно быть сделано.

01:31:19.590 --> 01:31:20.535
Так ли это?

01:31:21.299 --> 01:31:22.618
Я не знаю.

01:31:22.939 --> 01:31:24.618
Это не может быть просто совпадением.

01:31:24.619 --> 01:31:25.415
Что?

01:31:25.899 --> 01:31:26.695
Оракул.

01:31:26.939 --> 01:31:29.058
Она говорила мне, что это произойдёт.

01:31:29.059 --> 01:31:33.052
Она сказала, что мне нужно будет
сделать выбор.

01:31:33.499 --> 01:31:34.693
Какой выбор?

01:31:37.539 --> 01:31:38.639
Что ты делаешь?

01:31:38.779 --> 01:31:39.928
Я иду туда.

01:31:40.259 --> 01:31:41.453
Нет, не идёшь.

01:31:41.699 --> 01:31:42.495
Я должен.

01:31:42.699 --> 01:31:46.418
Нео, Морфеус принёс себя в жертву,
чтобы спасти тебя.

01:31:46.419 --> 01:31:48.399
Ты не можешь вернуться туда.

01:31:48.819 --> 01:31:53.429
Морфеус сделал это потому, что считал
меня тем, кем я не являюсь.

01:31:55.059 --> 01:31:56.749
Я не Избранный, Тринити.

01:31:56.979 --> 01:31:58.427
Оракул меня тоже этим сразила.

01:31:58.428 --> 01:32:00.058
Нет, это должен быть ты.

01:32:00.059 --> 01:32:02.839
Извини, но это не я.
Я не тот парень.

01:32:03.259 --> 01:32:04.819
Нет, Нео, это не так.

01:32:05.019 --> 01:32:06.349
Так не может быть.

01:32:06.619 --> 01:32:07.529
Почему?

01:32:11.779 --> 01:32:15.218
Это безумие. Они держат Морфеуса
в хорошо охраняемом здании.

01:32:15.219 --> 01:32:19.489
Даже если кто-то пройдёт внутрь,
его удерживают агенты. Трое.

01:32:20.659 --> 01:32:24.658
Я тоже хочу вернуть Морфеуса, но то,
что ты предлагаешь - самоубийство.

01:32:24.659 --> 01:32:26.399
Да, это похоже на это

01:32:26.459 --> 01:32:27.578
но это не так.

01:32:27.579 --> 01:32:30.139
Я не могу объяснить, почему это так.

01:32:30.899 --> 01:32:34.689
Морфеус верил в нечто, за что
был готов отдать жизнь.

01:32:34.699 --> 01:32:37.818
Теперь я это понял.
И поэтому я должен идти туда.

01:32:37.819 --> 01:32:38.615
Почему?

01:32:38.859 --> 01:32:40.458
Потому, что я поверил в нечто.

01:32:40.459 --> 01:32:41.255
Во что?

01:32:42.659 --> 01:32:44.809
Я верю, что смогу вернуть его.

01:33:00.579 --> 01:33:01.526
Что ты делаешь?

01:33:01.527 --> 01:33:02.447
Иду с тобой.

01:33:02.699 --> 01:33:03.778
Нет, ты не идёшь.

01:33:03.779 --> 01:33:04.609
"Нет"?

01:33:05.739 --> 01:33:08.239
Позволь мне сказать, во что я верю.

01:33:08.259 --> 01:33:10.858
Морфеус значит для меня больше,
чем для тебя.

01:33:10.859 --> 01:33:13.690
И я верю, что если ты
серьёзно хочешь его спасти,

01:33:13.691 --> 01:33:15.218
тебе понадобится моя помощь.

01:33:15.219 --> 01:33:17.418
К тому же, я старше по званию

01:33:17.419 --> 01:33:20.898
и если тебе это не нравится,
можешь идти к чёрту.

01:33:20.899 --> 01:33:23.208
Никуда иначе ты не пойдёшь.

01:33:23.619 --> 01:33:24.415
Тэнк

01:33:25.259 --> 01:33:26.374
загружай нас.

01:33:35.579 --> 01:33:38.919
Я хочу поделиться открытием,
которое я сделал

01:33:39.139 --> 01:33:40.618
будучи здесь.

01:33:40.859 --> 01:33:44.899
Я пришёл к нему, когда пытался
классифицировать ваш вид

01:33:44.939 --> 01:33:47.089
и я открыл

01:33:47.339 --> 01:33:50.249
что на самом деле вы даже не животные.

01:33:51.659 --> 01:33:54.014
Любое животное на этой планете

01:33:54.339 --> 01:33:59.298
инстинктивно приходит к равновесному
сосуществованию с окружающей средой.

01:33:59.299 --> 01:34:01.051
Но вы, люди, не такие.

01:34:01.579 --> 01:34:05.209
Вы занимаете какой-то участок,
и вы размножаетесь

01:34:05.219 --> 01:34:09.531
и размножаетесь, пока не
поглотите все ресурсы.

01:34:09.859 --> 01:34:12.138
И единственный способ выжить для вас

01:34:12.139 --> 01:34:14.972
распространяться далее и далее.

01:34:20.179 --> 01:34:22.932
Есть другой организм на этой планете

01:34:23.179 --> 01:34:25.658
который действует таким же образом.

01:34:25.659 --> 01:34:27.251
Знаете, что это?

01:34:27.619 --> 01:34:29.371
Вирус.

01:34:30.659 --> 01:34:33.571
Человечество - это болезнь.

01:34:33.939 --> 01:34:35.579
Раковая опухоль планеты.

01:34:35.659 --> 01:34:37.695
Вы - чума...

01:34:38.219 --> 01:34:39.174
А мы

01:34:39.739 --> 01:34:41.058
мы - лекарство.

01:34:42.019 --> 01:34:43.589
Хорошо, что вам нужно.

01:34:43.979 --> 01:34:45.048
Помимо чуда.

01:34:45.619 --> 01:34:46.768
Оружие.

01:34:47.779 --> 01:34:48.734
Много оружия.

01:35:01.059 --> 01:35:03.493
Никто никогда не делал подобного.

01:35:04.659 --> 01:35:06.649
Именно поэтому это сработает.

01:35:10.419 --> 01:35:12.469
Почему сыворотка не действует?

01:35:12.859 --> 01:35:15.439
Может, мы задаём неправильные вопросы?

01:35:17.059 --> 01:35:18.509
Оставьте меня с ним.

01:35:20.739 --> 01:35:21.808
Сейчас же.

01:35:32.579 --> 01:35:34.092
Держись, Морфеус.

01:35:34.339 --> 01:35:36.933
Они придут за тобой.
Они придут.

01:35:39.219 --> 01:35:41.255
Вы меня слышите, Морфеус?

01:35:41.499 --> 01:35:44.059
Буду откровенен

01:35:44.419 --> 01:35:45.568
с вами.

01:35:49.779 --> 01:35:51.132
Я

01:35:52.179 --> 01:35:53.119
ненавижу

01:35:53.299 --> 01:35:55.176
это место

01:35:55.499 --> 01:35:57.694
этот зоопарк

01:35:57.939 --> 01:35:59.049
эту тюрьму

01:35:59.259 --> 01:36:02.309
эту реальность,
называйте это как хотите.

01:36:02.539 --> 01:36:04.929
Я не могу здесь больше находиться.

01:36:05.459 --> 01:36:07.256
Этот запах.

01:36:08.579 --> 01:36:10.376
Если он вообще есть.

01:36:10.699 --> 01:36:13.850
Я ощущаю себя провонявшим им.

01:36:15.299 --> 01:36:16.527
Я

01:36:16.779 --> 01:36:17.609
ощущаю

01:36:18.419 --> 01:36:20.375
твою вонь.

01:36:20.619 --> 01:36:24.458
И когда я это делаю, я боюсь, что
каким-то образом был им инфицирован.

01:36:24.459 --> 01:36:25.629
Это омерзительно.

01:36:26.179 --> 01:36:27.498
Не так ли?

01:36:29.579 --> 01:36:31.774
Я должен выбраться отсюда.

01:36:32.179 --> 01:36:34.295
Я должен освободиться.

01:36:34.539 --> 01:36:37.292
И ключ - в твоём разуме.

01:36:37.539 --> 01:36:39.131
Мой ключ.

01:36:39.379 --> 01:36:42.378
Когда Сион будет уничтожен, я больше
не буду нужен здесь.

01:36:42.379 --> 01:36:43.937
Ты понимаешь?

01:36:44.219 --> 01:36:45.609
Мне нужны эти коды.

01:36:45.779 --> 01:36:48.009
Мне нужно проникнуть в Сион

01:36:48.339 --> 01:36:50.728
и ты должен мне сказать, как.

01:36:51.139 --> 01:36:52.936
Ты мне скажешь

01:36:53.179 --> 01:36:55.249
иначе ты умрёшь.

01:37:14.619 --> 01:37:16.297
Пожалуйста, выньте все металлические
предметы. Ключи, мелочь.

01:37:16.298 --> 01:37:19.525
Пожалуйста, выньте все
металлические предметы.

01:37:19.526 --> 01:37:20.418
Ключи, мелочь.

01:37:21.376 --> 01:37:22.426
Срань Господня!

01:37:33.973 --> 01:37:34.853
Подкрепление.

01:37:35.053 --> 01:37:36.566
Вышлите подкрепление.

01:37:59.613 --> 01:38:00.489
Стоять!

01:40:10.013 --> 01:40:11.053
Что вы делали?

01:40:12.733 --> 01:40:13.961
Он не знает.

01:40:14.213 --> 01:40:15.646
Не знаю чего?

01:40:42.573 --> 01:40:45.143
Мне кажется, они пытаются спасти его.

01:40:59.213 --> 01:41:00.885
Ложки нет.

01:41:29.293 --> 01:41:31.363
Найти их и уничтожить!

01:41:32.933 --> 01:41:33.843
Нас атакуют!

01:42:07.328 --> 01:42:08.124
Помоги!

01:42:29.248 --> 01:42:30.588
Всего лишь человек.

01:42:31.448 --> 01:42:32.728
Увернись от этого.

01:42:45.048 --> 01:42:45.819
Как ты это делал?

01:42:45.820 --> 01:42:46.570
Делал что?

01:42:46.888 --> 01:42:49.634
Ты двигался как они.
Я никогда не видела,

01:42:49.635 --> 01:42:51.727
чтобы кто-то так быстро двигался.

01:42:51.728 --> 01:42:53.368
Ну, недостаточно быстро.

01:42:55.688 --> 01:42:57.908
Ты умеешь управлять этой штукой?

01:42:58.208 --> 01:42:59.004
Пока нет.

01:43:02.328 --> 01:43:03.124
Оператор.

01:43:03.328 --> 01:43:06.788
Мне нужна программа пилотирования
вертолёта B-212.

01:43:06.808 --> 01:43:08.036
Поторопись.

01:43:15.648 --> 01:43:17.206
Пошли.

01:43:31.688 --> 01:43:32.723
Нет.

01:44:22.208 --> 01:44:23.687
Морфеус, вставай.

01:44:23.928 --> 01:44:25.278
Поднимайся, вставай.

01:45:01.208 --> 01:45:02.197
Он не сможет.

01:45:11.608 --> 01:45:12.597
Держу.

01:46:57.042 --> 01:46:58.395
Я знал это.

01:46:59.202 --> 01:47:00.157
Он Избранный.

01:47:15.482 --> 01:47:17.598
Теперь ты веришь, Тринити.

01:47:23.282 --> 01:47:24.112
Оракул.

01:47:25.322 --> 01:47:26.491
Она сказала мне...

01:47:26.492 --> 01:47:27.597
Она сказала

01:47:27.962 --> 01:47:29.761
то, что тебе нужно было услышать.

01:47:29.762 --> 01:47:31.036
Вот и всё.

01:47:32.042 --> 01:47:35.201
Рано или поздно ты поймёшь,
как это понял я

01:47:35.202 --> 01:47:37.397
разница есть, знать путь

01:47:38.122 --> 01:47:39.452
и идти по нему.

01:47:42.282 --> 01:47:43.431
Оператор.

01:47:44.322 --> 01:47:45.571
Как я рад слышать твой голос.

01:47:45.572 --> 01:47:46.756
Нам нужен выход.

01:47:47.002 --> 01:47:50.162
Есть один. Подземная станция,
Стэйт и Балбоа.

01:48:02.202 --> 01:48:03.112
Чёрт побери!

01:48:03.362 --> 01:48:04.511
Мы засекли их.

01:48:04.762 --> 01:48:06.041
У нас есть их местоположение.

01:48:06.042 --> 01:48:08.192
Часовые наготове.

01:48:09.842 --> 01:48:11.275
Приказ атаковать.

01:48:17.562 --> 01:48:18.832
Они ещё не вышли.

01:48:30.202 --> 01:48:31.542
Ты первый, Морфеус.

01:48:51.322 --> 01:48:53.822
Нео, я хочу тебе кое-что сказать

01:48:56.642 --> 01:49:00.430
но я боюсь того, что это
может означать.

01:49:03.882 --> 01:49:07.033
Всё, что сказала мне Оракул,
исполнилось.

01:49:09.682 --> 01:49:11.161
Всё, кроме одного.

01:49:12.802 --> 01:49:13.612
Кроме чего?

01:49:38.842 --> 01:49:39.653
Что случилось?

01:49:39.654 --> 01:49:40.404
Там агент.

01:49:40.642 --> 01:49:41.681
Пошли меня назад.

01:49:41.682 --> 01:49:42.512
Я не могу.

01:49:44.442 --> 01:49:46.353
Мистер Андерсон.

01:49:48.442 --> 01:49:49.761
Беги, Нео, беги.

01:49:54.842 --> 01:49:56.400
Что он делает?

01:49:56.642 --> 01:49:57.982
Он начинает верить.

01:50:23.719 --> 01:50:24.699
У тебя пусто.

01:50:25.597 --> 01:50:26.825
У тебя тоже.

01:50:58.637 --> 01:51:01.977
Я буду наслаждаться, наблюдая как
вы умираете

01:51:02.597 --> 01:51:03.887
мистер Андерсон.

01:51:42.877 --> 01:51:44.868
Боже, он убьёт его.

01:53:07.517 --> 01:53:09.737
Вы слышите это, мистер Андерсон?

01:53:10.277 --> 01:53:13.155
Это звук неизбежности.

01:53:15.637 --> 01:53:18.834
Это звук вашей смерти.

01:53:19.717 --> 01:53:21.947
Прощайте, мистер Андерсон.

01:53:22.197 --> 01:53:23.755
Меня зовут

01:53:26.637 --> 01:53:28.593
Нео.

01:53:59.517 --> 01:54:00.507
Что случилось?

01:54:00.568 --> 01:54:02.248
Не знаю. Я потерял его.

01:54:04.037 --> 01:54:05.026
О, чёрт.

01:54:16.917 --> 01:54:18.316
Часовые.

01:54:19.037 --> 01:54:20.144
Сколько у нас времени?

01:54:20.145 --> 01:54:21.895
Пять, может, шесть минут.

01:54:23.157 --> 01:54:25.227
Тэнк, заряжай Э.М.И.

01:54:25.477 --> 01:54:26.965
Мы не можем его использовать,
пока он там.

01:54:26.966 --> 01:54:28.536
Я знаю, не беспокойся.

01:54:29.717 --> 01:54:30.796
Он сделает это.

01:54:30.797 --> 01:54:32.836
Сандалии или туфли? Нет, просто...

01:54:32.837 --> 01:54:35.590
Что за дела? Это мой телефон!

01:54:35.997 --> 01:54:38.157
Этот парень забрал мой телефон!

01:54:39.797 --> 01:54:40.593
Засёк его!

01:54:40.837 --> 01:54:41.986
Он бежит.

01:54:42.237 --> 01:54:43.476
О великий Гудвин

01:54:43.477 --> 01:54:44.997
вытащи меня отсюда!

01:54:45.037 --> 01:54:47.367
Есть старый выход.
Уобэш и Лэйк.

01:54:50.717 --> 01:54:51.513
О, чёрт.

01:55:12.277 --> 01:55:14.188
Помоги! Мне нужна помощь!

01:55:15.757 --> 01:55:16.906
Дверь.

01:55:32.237 --> 01:55:33.687
Дверь слева от тебя.

01:55:34.557 --> 01:55:35.751
Слева от тебя!

01:55:42.197 --> 01:55:43.391
Запасной выход.

01:56:03.317 --> 01:56:04.386
О, нет.

01:56:05.997 --> 01:56:07.430
А вот и они.

01:56:35.037 --> 01:56:36.231
Он сделает это.

01:56:46.037 --> 01:56:49.317
Пожарная лестница в конце проулка,
комната 303.

01:57:22.917 --> 01:57:23.747
Они внутри.

01:57:26.197 --> 01:57:27.127
Поспеши, Нео.

01:58:21.037 --> 01:58:22.487
Этого не может быть.

01:58:29.477 --> 01:58:30.796
Проверьте его.

01:58:34.637 --> 01:58:36.116
Он мёртв.

01:58:42.557 --> 01:58:44.866
Прощайте, мистер Андерсон.

01:58:54.557 --> 01:58:56.434
Я больше не боюсь.

01:58:57.997 --> 01:58:59.457
Оракул сказала мне

01:59:01.277 --> 01:59:04.633
я полюблю человека, и им будет
Избранный.

01:59:07.637 --> 01:59:09.514
И поэтому

01:59:10.197 --> 01:59:12.108
ты не можешь умереть.

01:59:13.637 --> 01:59:15.389
Ты не можешь

01:59:16.877 --> 01:59:18.947
потому, что я люблю тебя.

01:59:20.717 --> 01:59:22.355
Ты меня слышишь?

01:59:23.437 --> 01:59:25.029
Я люблю тебя.

01:59:47.997 --> 01:59:49.277
А теперь, вставай.

01:59:57.677 --> 01:59:58.473
Нет.

02:00:24.317 --> 02:00:25.113
Как?

02:00:25.957 --> 02:00:27.007
Он - Избранный.

02:02:45.517 --> 02:02:47.155
Я знаю, что ты там.

02:02:47.397 --> 02:02:49.149
Я чувствую тебя сейчас.

02:02:49.557 --> 02:02:51.275
Я знаю, что ты боишься.

02:02:51.517 --> 02:02:53.030
Ты боишься нас.

02:02:53.357 --> 02:02:55.109
Ты боишься изменений.

02:02:55.357 --> 02:02:57.712
Я не знаю будущего.

02:02:57.957 --> 02:03:00.676
Я пришёл не для того, чтобы
сказать, как это кончится.

02:03:00.677 --> 02:03:03.657
Я пришёл, чтобы сказать, как
это начнётся.

02:03:04.437 --> 02:03:05.950
Я повешу трубку.

02:03:06.197 --> 02:03:09.396
И затем я покажу этим людям то,
что ты не хочешь, чтобы они видели.

02:03:09.397 --> 02:03:11.194
Я покажу им мир

02:03:11.437 --> 02:03:13.109
свободный от тебя.

02:03:13.397 --> 02:03:17.116
Мир без правил и управления,
без границ и условностей.

02:03:17.117 --> 02:03:20.666
Мир, где возможно всё.

02:03:23.197 --> 02:03:24.716
Как всё пойдёт дальше

02:03:24.717 --> 02:03:26.597
предоставляю решать тебе.

02:04:45.000 --> 02:04:50.000
Перевод субтитров:
Александр Апрельский, alchemi@inbox.ru

02:04:52.000 --> 02:04:57.000
Огромная благодарность за помощь
Денису "Zoid" Саленко

02:05:02.000 --> 02:05:07.000
Русские субтитры на
http://subtitles.ee

02:05:12.000 --> 02:05:17.000
12.09.2003

